token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
declaration
signature
param_list
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
assignment
var_init
var_def
assignable
ident
literal
int_lit


atn:
[4, 1, 90, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 429, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 450, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 459, 8, 20, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 21, 0, 2, 8, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 2, 0, 35, 35, 41, 42, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 27, 32, 1, 0, 39, 40, 1, 0, 67, 70, 1, 0, 71, 72, 522, 0, 44, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 428, 1, 0, 0, 0, 32, 430, 1, 0, 0, 0, 34, 436, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 458, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 45, 5, 44, 0, 0, 45, 46, 3, 4, 2, 0, 46, 50, 5, 8, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 5, 45, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 3, 38, 19, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 5, 5, 0, 0, 66, 68, 5, 4, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 5, 0, 0, 73, 75, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 81, 3, 2, 1, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 4, -1, 0, 85, 99, 5, 46, 0, 0, 86, 99, 5, 48, 0, 0, 87, 99, 5, 47, 0, 0, 88, 99, 5, 49, 0, 0, 89, 99, 5, 52, 0, 0, 90, 99, 5, 51, 0, 0, 91, 99, 5, 50, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 9, 0, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 5, 6, 0, 0, 102, 110, 5, 7, 0, 0, 103, 104, 10, 3, 0, 0, 104, 105, 5, 30, 0, 0, 105, 110, 5, 29, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 5, 9, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 124, 3, 12, 6, 0, 115, 119, 5, 8, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 173, 3, 16, 8, 0, 126, 173, 3, 24, 12, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 10, 0, 0, 129, 173, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 10, 0, 0, 132, 173, 1, 0, 0, 0, 133, 173, 3, 14, 7, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 77, 0, 0, 136, 137, 5, 4, 0, 0, 137, 140, 3, 28, 14, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 10, 0, 0, 144, 173, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 10, 0, 0, 151, 173, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 10, 0, 0, 160, 173, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 80, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 10, 0, 0, 171, 173, 1, 0, 0, 0, 172, 125, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 127, 1, 0, 0, 0, 172, 130, 1, 0, 0, 0, 172, 133, 1, 0, 0, 0, 172, 134, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 176, 5, 53, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 3, 10, 5, 0, 182, 195, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 10, 5, 0, 185, 195, 1, 0, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 3, 10, 5, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 10, 0, 0, 193, 195, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 56, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 5, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 5, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 10, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 5, 0, 0, 216, 23, 1, 0, 0, 0, 217, 222, 3, 26, 13, 0, 218, 219, 5, 58, 0, 0, 219, 221, 3, 26, 13, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 228, 3, 10, 5, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 57, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 10, 5, 0, 234, 27, 1, 0, 0, 0, 235, 236, 6, 14, -1, 0, 236, 237, 5, 4, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 5, 0, 0, 239, 335, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 5, 0, 0, 244, 335, 1, 0, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 5, 0, 0, 251, 335, 1, 0, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 12, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 5, 0, 0, 260, 335, 1, 0, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 4, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 5, 0, 0, 269, 335, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 5, 5, 0, 0, 280, 335, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 335, 3, 28, 14, 16, 283, 284, 5, 6, 0, 0, 284, 289, 3, 28, 14, 0, 285, 286, 5, 12, 0, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 7, 0, 0, 293, 335, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 300, 3, 28, 14, 0, 296, 297, 5, 12, 0, 0, 297, 299, 3, 28, 14, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 29, 0, 0, 304, 335, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 311, 3, 28, 14, 0, 307, 308, 5, 12, 0, 0, 308, 310, 3, 28, 14, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 9, 0, 0, 315, 335, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 7, 0, 0, 321, 335, 1, 0, 0, 0, 322, 323, 5, 61, 0, 0, 323, 324, 5, 30, 0, 0, 324, 335, 5, 29, 0, 0, 325, 326, 5, 61, 0, 0, 326, 327, 5, 8, 0, 0, 327, 335, 5, 9, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 11, 0, 0, 331, 335, 5, 9, 0, 0, 332, 335, 3, 36, 18, 0, 333, 335, 3, 40, 20, 0, 334, 235, 1, 0, 0, 0, 334, 240, 1, 0, 0, 0, 334, 245, 1, 0, 0, 0, 334, 252, 1, 0, 0, 0, 334, 261, 1, 0, 0, 0, 334, 270, 1, 0, 0, 0, 334, 281, 1, 0, 0, 0, 334, 283, 1, 0, 0, 0, 334, 294, 1, 0, 0, 0, 334, 305, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 387, 1, 0, 0, 0, 336, 337, 10, 15, 0, 0, 337, 338, 7, 1, 0, 0, 338, 386, 3, 28, 14, 16, 339, 340, 10, 14, 0, 0, 340, 341, 7, 2, 0, 0, 341, 386, 3, 28, 14, 15, 342, 343, 10, 13, 0, 0, 343, 344, 5, 33, 0, 0, 344, 386, 3, 28, 14, 14, 345, 346, 10, 12, 0, 0, 346, 347, 7, 3, 0, 0, 347, 386, 3, 28, 14, 13, 348, 349, 10, 11, 0, 0, 349, 350, 7, 4, 0, 0, 350, 386, 3, 28, 14, 12, 351, 352, 10, 10, 0, 0, 352, 353, 5, 15, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 28, 14, 11, 356, 386, 1, 0, 0, 0, 357, 358, 10, 27, 0, 0, 358, 359, 5, 73, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 5, 5, 0, 0, 362, 386, 1, 0, 0, 0, 363, 364, 10, 26, 0, 0, 364, 365, 5, 74, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 28, 14, 0, 367, 368, 5, 5, 0, 0, 368, 386, 1, 0, 0, 0, 369, 370, 10, 25, 0, 0, 370, 371, 5, 75, 0, 0, 371, 372, 5, 4, 0, 0, 372, 386, 5, 5, 0, 0, 373, 374, 10, 24, 0, 0, 374, 386, 7, 5, 0, 0, 375, 376, 10, 20, 0, 0, 376, 377, 5, 76, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 28, 14, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 28, 14, 0, 381, 382, 5, 5, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 10, 19, 0, 0, 384, 386, 7, 6, 0, 0, 385, 336, 1, 0, 0, 0, 385, 339, 1, 0, 0, 0, 385, 342, 1, 0, 0, 0, 385, 345, 1, 0, 0, 0, 385, 348, 1, 0, 0, 0, 385, 351, 1, 0, 0, 0, 385, 357, 1, 0, 0, 0, 385, 363, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 16, 0, 0, 392, 393, 3, 28, 14, 0, 393, 429, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 5, 17, 0, 0, 396, 429, 1, 0, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 18, 0, 0, 399, 429, 1, 0, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 19, 0, 0, 402, 403, 3, 28, 14, 0, 403, 429, 1, 0, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 28, 14, 0, 407, 429, 1, 0, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 5, 21, 0, 0, 410, 411, 3, 28, 14, 0, 411, 429, 1, 0, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 22, 0, 0, 414, 415, 3, 28, 14, 0, 415, 429, 1, 0, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 23, 0, 0, 418, 419, 3, 28, 14, 0, 419, 429, 1, 0, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 24, 0, 0, 422, 423, 3, 28, 14, 0, 423, 429, 1, 0, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 5, 25, 0, 0, 426, 427, 3, 28, 14, 0, 427, 429, 1, 0, 0, 0, 428, 390, 1, 0, 0, 0, 428, 394, 1, 0, 0, 0, 428, 397, 1, 0, 0, 0, 428, 400, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 408, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 31, 1, 0, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 5, 16, 0, 0, 432, 433, 3, 28, 14, 0, 433, 33, 1, 0, 0, 0, 434, 437, 3, 2, 1, 0, 435, 437, 3, 32, 16, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 35, 1, 0, 0, 0, 438, 450, 3, 38, 19, 0, 439, 440, 3, 38, 19, 0, 440, 441, 5, 30, 0, 0, 441, 442, 3, 28, 14, 0, 442, 443, 5, 29, 0, 0, 443, 450, 1, 0, 0, 0, 444, 445, 3, 38, 19, 0, 445, 446, 5, 6, 0, 0, 446, 447, 3, 28, 14, 0, 447, 448, 5, 7, 0, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 37, 1, 0, 0, 0, 451, 452, 5, 90, 0, 0, 452, 39, 1, 0, 0, 0, 453, 459, 5, 87, 0, 0, 454, 459, 5, 88, 0, 0, 455, 459, 3, 42, 21, 0, 456, 459, 5, 82, 0, 0, 457, 459, 5, 81, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 41, 1, 0, 0, 0, 460, 463, 5, 84, 0, 0, 461, 463, 5, 83, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 28, 50, 56, 63, 68, 74, 81, 98, 109, 111, 119, 123, 140, 172, 176, 194, 222, 227, 289, 300, 311, 334, 385, 387, 428, 436, 449, 458, 462]