WS=1
LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LCURLY=8
RCURLY=9
SEMICOLON=10
COLON=11
COMMA=12
PERIOD=13
PIPE=14
QUESTION=15
ASSIGN=16
INCREMENT=17
DECREMENT=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
AND_ASSIGN=24
OR_ASSIGN=25
ARROW=26
EQUAL=27
NOT_EQUAL=28
GT=29
LT=30
GEQ=31
LEQ=32
RAISE=33
PLUS=34
MINUS=35
TIMES=36
DIVIDE=37
MOD=38
AND=39
OR=40
NOT=41
SIZE=42
IN=43
FUNC=44
FINAL=45
BOOL=46
FLOAT=47
INT=48
CHAR=49
COLOR=50
IMAGE=51
STRING=52
RETURN=53
DO=54
WHILE=55
FOREACH=56
FOR=57
IF=58
ELSE=59
TRUE=60
FALSE=61
NEW=62
FROM=63
RGBA=64
RGB=65
BLANK=66
TEX_COL_REPL=67
RED=68
GREEN=69
BLUE=70
ALPHA=71
WIDTH=72
HEIGHT=73
HAS=74
LOOKUP=75
KEYS=76
PIXEL=77
ADD=78
REMOVE=79
DEFINE=80
DRAW=81
BOOL_LIT=82
FLOAT_LIT=83
DEC_LIT=84
HEX_LIT=85
CHAR_QUOTE=86
STR_QUOTE=87
STRING_LIT=88
CHAR_LIT=89
ESC_CHAR=90
IDENTIFIER=91
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
':'=11
','=12
'.'=13
'|'=14
'?'=15
'='=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'->'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'^'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'#'=42
'in'=43
'func'=44
'final'=45
'bool'=46
'float'=47
'int'=48
'char'=49
'color'=50
'image'=51
'string'=52
'return'=53
'do'=54
'while'=55
'foreach'=56
'for'=57
'if'=58
'else'=59
'true'=60
'false'=61
'new'=62
'from'=63
'rgba'=64
'rgb'=65
'blank'=66
'tex_col_repl'=67
'.has'=74
'.lookup'=75
'.keys'=76
'.pixel'=77
'.add'=78
'.remove'=79
'.define'=80
'.draw'=81
'\''=86
'"'=87
