token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'foreach'
'for'
'if'
'else'
'true'
'false'
'new'
'of'
'from'
'rgba'
'rgb'
'blank'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOREACH
FOR
IF
ELSE
TRUE
FALSE
NEW
OF
FROM
RGBA
RGB
BLANK
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
declaration
signature
param_list
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
expr
assignment
var_init
var_def
assignable
ident
literal
int_lit


atn:
[4, 1, 91, 430, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 351, 8, 13, 10, 13, 12, 13, 354, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 402, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 20, 0, 2, 8, 26, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 2, 0, 35, 35, 41, 42, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 27, 32, 1, 0, 39, 40, 1, 0, 68, 71, 1, 0, 72, 73, 483, 0, 42, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 395, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 414, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 43, 5, 44, 0, 0, 43, 44, 3, 4, 2, 0, 44, 48, 5, 8, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 1, 1, 0, 0, 0, 53, 55, 5, 45, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 3, 36, 18, 0, 58, 3, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 5, 5, 0, 0, 64, 66, 5, 4, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 5, 0, 0, 71, 73, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 79, 3, 2, 1, 0, 75, 76, 5, 12, 0, 0, 76, 78, 3, 2, 1, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 4, -1, 0, 83, 97, 5, 46, 0, 0, 84, 97, 5, 48, 0, 0, 85, 97, 5, 47, 0, 0, 86, 97, 5, 49, 0, 0, 87, 97, 5, 52, 0, 0, 88, 97, 5, 51, 0, 0, 89, 97, 5, 50, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 9, 0, 0, 95, 97, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 4, 0, 0, 99, 100, 5, 6, 0, 0, 100, 108, 5, 7, 0, 0, 101, 102, 10, 3, 0, 0, 102, 103, 5, 30, 0, 0, 103, 108, 5, 29, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 5, 9, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 122, 3, 12, 6, 0, 113, 117, 5, 8, 0, 0, 114, 116, 3, 12, 6, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 9, 0, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 171, 3, 16, 8, 0, 124, 171, 3, 24, 12, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 10, 0, 0, 127, 171, 1, 0, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 10, 0, 0, 130, 171, 1, 0, 0, 0, 131, 171, 3, 14, 7, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 4, 0, 0, 135, 138, 3, 26, 13, 0, 136, 137, 5, 12, 0, 0, 137, 139, 3, 26, 13, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 142, 5, 10, 0, 0, 142, 171, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 79, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 10, 0, 0, 149, 171, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 80, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 10, 0, 0, 158, 171, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 81, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 10, 0, 0, 169, 171, 1, 0, 0, 0, 170, 123, 1, 0, 0, 0, 170, 124, 1, 0, 0, 0, 170, 125, 1, 0, 0, 0, 170, 128, 1, 0, 0, 0, 170, 131, 1, 0, 0, 0, 170, 132, 1, 0, 0, 0, 170, 143, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 5, 53, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 3, 10, 5, 0, 180, 193, 1, 0, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 10, 5, 0, 183, 193, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 3, 10, 5, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 10, 0, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 5, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 55, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 5, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 5, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 5, 0, 0, 219, 224, 3, 10, 5, 0, 220, 221, 5, 59, 0, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 230, 3, 10, 5, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 6, 13, -1, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 5, 0, 0, 235, 300, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 300, 3, 26, 13, 24, 238, 239, 5, 64, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 5, 0, 0, 242, 300, 1, 0, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 5, 0, 0, 249, 300, 1, 0, 0, 0, 250, 251, 5, 66, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 3, 26, 13, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 12, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 5, 0, 0, 258, 300, 1, 0, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 5, 5, 0, 0, 269, 300, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 4, 0, 0, 272, 277, 3, 26, 13, 0, 273, 274, 5, 12, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 300, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 7, 0, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 30, 0, 0, 289, 300, 5, 29, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 8, 0, 0, 292, 300, 5, 9, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 5, 11, 0, 0, 296, 300, 5, 9, 0, 0, 297, 300, 3, 34, 17, 0, 298, 300, 3, 38, 19, 0, 299, 231, 1, 0, 0, 0, 299, 236, 1, 0, 0, 0, 299, 238, 1, 0, 0, 0, 299, 243, 1, 0, 0, 0, 299, 250, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 352, 1, 0, 0, 0, 301, 302, 10, 23, 0, 0, 302, 303, 7, 1, 0, 0, 303, 351, 3, 26, 13, 24, 304, 305, 10, 22, 0, 0, 305, 306, 7, 2, 0, 0, 306, 351, 3, 26, 13, 23, 307, 308, 10, 21, 0, 0, 308, 309, 5, 33, 0, 0, 309, 351, 3, 26, 13, 22, 310, 311, 10, 20, 0, 0, 311, 312, 7, 3, 0, 0, 312, 351, 3, 26, 13, 21, 313, 314, 10, 19, 0, 0, 314, 315, 7, 4, 0, 0, 315, 351, 3, 26, 13, 20, 316, 317, 10, 18, 0, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 26, 13, 19, 321, 351, 1, 0, 0, 0, 322, 323, 10, 17, 0, 0, 323, 324, 5, 74, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 5, 0, 0, 327, 351, 1, 0, 0, 0, 328, 329, 10, 16, 0, 0, 329, 330, 5, 75, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 5, 0, 0, 333, 351, 1, 0, 0, 0, 334, 335, 10, 15, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 4, 0, 0, 337, 351, 5, 5, 0, 0, 338, 339, 10, 14, 0, 0, 339, 351, 7, 5, 0, 0, 340, 341, 10, 11, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 26, 13, 0, 346, 347, 5, 5, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 10, 10, 0, 0, 349, 351, 7, 6, 0, 0, 350, 301, 1, 0, 0, 0, 350, 304, 1, 0, 0, 0, 350, 307, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 316, 1, 0, 0, 0, 350, 322, 1, 0, 0, 0, 350, 328, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 27, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 5, 16, 0, 0, 357, 358, 3, 26, 13, 0, 358, 394, 1, 0, 0, 0, 359, 360, 3, 34, 17, 0, 360, 361, 5, 17, 0, 0, 361, 394, 1, 0, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 18, 0, 0, 364, 394, 1, 0, 0, 0, 365, 366, 3, 34, 17, 0, 366, 367, 5, 19, 0, 0, 367, 368, 3, 26, 13, 0, 368, 394, 1, 0, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 26, 13, 0, 372, 394, 1, 0, 0, 0, 373, 374, 3, 34, 17, 0, 374, 375, 5, 21, 0, 0, 375, 376, 3, 26, 13, 0, 376, 394, 1, 0, 0, 0, 377, 378, 3, 34, 17, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 26, 13, 0, 380, 394, 1, 0, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 23, 0, 0, 383, 384, 3, 26, 13, 0, 384, 394, 1, 0, 0, 0, 385, 386, 3, 34, 17, 0, 386, 387, 5, 24, 0, 0, 387, 388, 3, 26, 13, 0, 388, 394, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 25, 0, 0, 391, 392, 3, 26, 13, 0, 392, 394, 1, 0, 0, 0, 393, 355, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 362, 1, 0, 0, 0, 393, 365, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 16, 0, 0, 397, 398, 3, 26, 13, 0, 398, 31, 1, 0, 0, 0, 399, 402, 3, 2, 1, 0, 400, 402, 3, 30, 15, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 415, 3, 36, 18, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 26, 13, 0, 407, 408, 5, 29, 0, 0, 408, 415, 1, 0, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 6, 0, 0, 411, 412, 3, 26, 13, 0, 412, 413, 5, 7, 0, 0, 413, 415, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 417, 5, 91, 0, 0, 417, 37, 1, 0, 0, 0, 418, 424, 5, 88, 0, 0, 419, 424, 5, 89, 0, 0, 420, 424, 3, 40, 20, 0, 421, 424, 5, 83, 0, 0, 422, 424, 5, 82, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 39, 1, 0, 0, 0, 425, 428, 5, 85, 0, 0, 426, 428, 5, 84, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 26, 48, 54, 61, 66, 72, 79, 96, 107, 109, 117, 121, 138, 170, 174, 192, 224, 229, 277, 299, 350, 352, 393, 401, 414, 423, 427]