token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'$'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
'.call'
null
null
null
null
'\''
'"'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EXTENSION
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
CALL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER
PATH

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
args
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 107, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 462, 8, 18, 10, 18, 12, 18, 465, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 524, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 609, 8, 18, 10, 18, 12, 18, 612, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 617, 8, 19, 10, 19, 12, 19, 620, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 630, 8, 21, 10, 21, 12, 21, 633, 9, 21, 3, 21, 635, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 677, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 685, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 708, 8, 27, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 29, 1, 29, 3, 29, 716, 8, 29, 1, 29, 0, 2, 12, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 37, 37, 43, 44, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 29, 34, 1, 0, 41, 42, 1, 0, 76, 79, 1, 0, 80, 81, 804, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 523, 1, 0, 0, 0, 38, 613, 1, 0, 0, 0, 40, 621, 1, 0, 0, 0, 42, 625, 1, 0, 0, 0, 44, 676, 1, 0, 0, 0, 46, 678, 1, 0, 0, 0, 48, 684, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 707, 1, 0, 0, 0, 56, 711, 1, 0, 0, 0, 58, 715, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 65, 3, 4, 2, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 52, 26, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 4, 2, 0, 71, 3, 1, 0, 0, 0, 72, 76, 3, 18, 9, 0, 73, 74, 5, 26, 0, 0, 74, 76, 3, 36, 18, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 91, 5, 5, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 12, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 46, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 52, 26, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 126, 5, 47, 0, 0, 108, 126, 5, 49, 0, 0, 109, 126, 5, 48, 0, 0, 110, 126, 5, 50, 0, 0, 111, 126, 5, 53, 0, 0, 112, 126, 5, 52, 0, 0, 113, 126, 5, 51, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 9, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 5, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 52, 26, 0, 125, 106, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 138, 1, 0, 0, 0, 127, 128, 10, 6, 0, 0, 128, 129, 5, 6, 0, 0, 129, 137, 5, 7, 0, 0, 130, 131, 10, 5, 0, 0, 131, 132, 5, 32, 0, 0, 132, 137, 5, 31, 0, 0, 133, 134, 10, 4, 0, 0, 134, 135, 5, 8, 0, 0, 135, 137, 5, 9, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 12, 6, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 12, 6, 0, 146, 147, 5, 12, 0, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 165, 3, 20, 10, 0, 156, 160, 5, 8, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 9, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 268, 3, 24, 12, 0, 167, 268, 3, 32, 16, 0, 168, 169, 3, 48, 24, 0, 169, 170, 5, 10, 0, 0, 170, 268, 1, 0, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 10, 0, 0, 173, 268, 1, 0, 0, 0, 174, 268, 3, 22, 11, 0, 175, 176, 3, 36, 18, 0, 176, 177, 5, 86, 0, 0, 177, 178, 5, 4, 0, 0, 178, 181, 3, 36, 18, 0, 179, 180, 5, 12, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 10, 0, 0, 185, 268, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 10, 0, 0, 192, 268, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 88, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 10, 0, 0, 201, 268, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 89, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 10, 0, 0, 212, 268, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 92, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 12, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 10, 0, 0, 223, 268, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 93, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 10, 0, 0, 240, 268, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 94, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 10, 0, 0, 255, 268, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 52, 26, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 10, 0, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 107, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 10, 0, 0, 266, 268, 1, 0, 0, 0, 267, 166, 1, 0, 0, 0, 267, 167, 1, 0, 0, 0, 267, 168, 1, 0, 0, 0, 267, 171, 1, 0, 0, 0, 267, 174, 1, 0, 0, 0, 267, 175, 1, 0, 0, 0, 267, 186, 1, 0, 0, 0, 267, 193, 1, 0, 0, 0, 267, 202, 1, 0, 0, 0, 267, 213, 1, 0, 0, 0, 267, 224, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 271, 5, 54, 0, 0, 270, 272, 3, 36, 18, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 3, 28, 14, 0, 276, 277, 3, 18, 9, 0, 277, 290, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 3, 18, 9, 0, 280, 290, 1, 0, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 3, 18, 9, 0, 283, 290, 1, 0, 0, 0, 284, 285, 5, 55, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 10, 0, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 57, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 10, 5, 0, 294, 295, 5, 45, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 5, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 5, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 57, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 10, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 5, 0, 0, 311, 31, 1, 0, 0, 0, 312, 317, 3, 34, 17, 0, 313, 314, 5, 59, 0, 0, 314, 316, 3, 34, 17, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 59, 0, 0, 321, 323, 3, 18, 9, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 18, 9, 0, 329, 35, 1, 0, 0, 0, 330, 331, 6, 18, -1, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 5, 5, 0, 0, 334, 524, 1, 0, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 5, 0, 0, 339, 524, 1, 0, 0, 0, 340, 341, 5, 70, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 5, 0, 0, 344, 524, 1, 0, 0, 0, 345, 346, 5, 70, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 12, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 5, 0, 0, 351, 524, 1, 0, 0, 0, 352, 353, 5, 71, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 5, 0, 0, 356, 524, 1, 0, 0, 0, 357, 358, 5, 71, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 5, 5, 0, 0, 363, 524, 1, 0, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 12, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 5, 0, 0, 372, 524, 1, 0, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 4, 0, 0, 375, 524, 5, 5, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 5, 0, 0, 382, 524, 1, 0, 0, 0, 383, 384, 5, 74, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 5, 5, 0, 0, 387, 524, 1, 0, 0, 0, 388, 389, 5, 75, 0, 0, 389, 390, 5, 4, 0, 0, 390, 524, 5, 5, 0, 0, 391, 392, 5, 75, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 5, 0, 0, 397, 524, 1, 0, 0, 0, 398, 399, 5, 63, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 5, 0, 0, 402, 524, 1, 0, 0, 0, 403, 404, 5, 66, 0, 0, 404, 405, 5, 4, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 5, 0, 0, 409, 524, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 12, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 5, 12, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 5, 0, 0, 418, 524, 1, 0, 0, 0, 419, 420, 5, 68, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 5, 5, 0, 0, 425, 524, 1, 0, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 4, 0, 0, 428, 429, 3, 36, 18, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 5, 0, 0, 434, 524, 1, 0, 0, 0, 435, 436, 5, 64, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 12, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 12, 0, 0, 441, 442, 3, 36, 18, 0, 442, 443, 5, 12, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 5, 5, 0, 0, 445, 524, 1, 0, 0, 0, 446, 447, 7, 0, 0, 0, 447, 524, 3, 36, 18, 21, 448, 449, 5, 4, 0, 0, 449, 450, 3, 12, 6, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 36, 18, 20, 452, 524, 1, 0, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 9, 0, 0, 456, 524, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 463, 3, 36, 18, 0, 459, 460, 5, 12, 0, 0, 460, 462, 3, 36, 18, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 7, 0, 0, 467, 524, 1, 0, 0, 0, 468, 469, 5, 32, 0, 0, 469, 474, 3, 36, 18, 0, 470, 471, 5, 12, 0, 0, 471, 473, 3, 36, 18, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 524, 1, 0, 0, 0, 479, 480, 5, 8, 0, 0, 480, 485, 3, 36, 18, 0, 481, 482, 5, 12, 0, 0, 482, 484, 3, 36, 18, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 9, 0, 0, 489, 524, 1, 0, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 3, 12, 6, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 7, 0, 0, 495, 524, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 3, 12, 6, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 31, 0, 0, 500, 524, 1, 0, 0, 0, 501, 502, 5, 62, 0, 0, 502, 503, 3, 12, 6, 0, 503, 504, 5, 8, 0, 0, 504, 505, 5, 9, 0, 0, 505, 524, 1, 0, 0, 0, 506, 507, 5, 62, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 3, 12, 6, 0, 509, 510, 5, 11, 0, 0, 510, 511, 3, 12, 6, 0, 511, 512, 5, 9, 0, 0, 512, 524, 1, 0, 0, 0, 513, 514, 3, 52, 26, 0, 514, 515, 3, 42, 21, 0, 515, 524, 1, 0, 0, 0, 516, 517, 5, 27, 0, 0, 517, 524, 3, 52, 26, 0, 518, 519, 5, 28, 0, 0, 519, 520, 5, 107, 0, 0, 520, 524, 3, 42, 21, 0, 521, 524, 3, 50, 25, 0, 522, 524, 3, 54, 27, 0, 523, 330, 1, 0, 0, 0, 523, 335, 1, 0, 0, 0, 523, 340, 1, 0, 0, 0, 523, 345, 1, 0, 0, 0, 523, 352, 1, 0, 0, 0, 523, 357, 1, 0, 0, 0, 523, 364, 1, 0, 0, 0, 523, 373, 1, 0, 0, 0, 523, 376, 1, 0, 0, 0, 523, 383, 1, 0, 0, 0, 523, 388, 1, 0, 0, 0, 523, 391, 1, 0, 0, 0, 523, 398, 1, 0, 0, 0, 523, 403, 1, 0, 0, 0, 523, 410, 1, 0, 0, 0, 523, 419, 1, 0, 0, 0, 523, 426, 1, 0, 0, 0, 523, 435, 1, 0, 0, 0, 523, 446, 1, 0, 0, 0, 523, 448, 1, 0, 0, 0, 523, 453, 1, 0, 0, 0, 523, 457, 1, 0, 0, 0, 523, 468, 1, 0, 0, 0, 523, 479, 1, 0, 0, 0, 523, 490, 1, 0, 0, 0, 523, 496, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 506, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 610, 1, 0, 0, 0, 525, 526, 10, 19, 0, 0, 526, 527, 7, 1, 0, 0, 527, 609, 3, 36, 18, 20, 528, 529, 10, 18, 0, 0, 529, 530, 7, 2, 0, 0, 530, 609, 3, 36, 18, 19, 531, 532, 10, 17, 0, 0, 532, 533, 5, 35, 0, 0, 533, 609, 3, 36, 18, 18, 534, 535, 10, 16, 0, 0, 535, 536, 7, 3, 0, 0, 536, 609, 3, 36, 18, 17, 537, 538, 10, 15, 0, 0, 538, 539, 7, 4, 0, 0, 539, 609, 3, 36, 18, 16, 540, 541, 10, 14, 0, 0, 541, 542, 5, 15, 0, 0, 542, 543, 3, 36, 18, 0, 543, 544, 5, 11, 0, 0, 544, 545, 3, 36, 18, 15, 545, 609, 1, 0, 0, 0, 546, 547, 10, 49, 0, 0, 547, 548, 5, 82, 0, 0, 548, 549, 5, 4, 0, 0, 549, 550, 3, 36, 18, 0, 550, 551, 5, 5, 0, 0, 551, 609, 1, 0, 0, 0, 552, 553, 10, 48, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 4, 0, 0, 555, 556, 3, 36, 18, 0, 556, 557, 5, 5, 0, 0, 557, 609, 1, 0, 0, 0, 558, 559, 10, 47, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 4, 0, 0, 561, 609, 5, 5, 0, 0, 562, 563, 10, 46, 0, 0, 563, 609, 7, 5, 0, 0, 564, 565, 10, 30, 0, 0, 565, 566, 5, 95, 0, 0, 566, 567, 5, 4, 0, 0, 567, 568, 3, 36, 18, 0, 568, 569, 5, 12, 0, 0, 569, 570, 3, 36, 18, 0, 570, 571, 5, 12, 0, 0, 571, 572, 3, 36, 18, 0, 572, 573, 5, 12, 0, 0, 573, 574, 3, 36, 18, 0, 574, 575, 5, 5, 0, 0, 575, 609, 1, 0, 0, 0, 576, 577, 10, 29, 0, 0, 577, 578, 5, 85, 0, 0, 578, 579, 5, 4, 0, 0, 579, 580, 3, 36, 18, 0, 580, 581, 5, 12, 0, 0, 581, 582, 3, 36, 18, 0, 582, 583, 5, 5, 0, 0, 583, 609, 1, 0, 0, 0, 584, 585, 10, 28, 0, 0, 585, 609, 7, 6, 0, 0, 586, 587, 10, 25, 0, 0, 587, 588, 5, 90, 0, 0, 588, 589, 5, 4, 0, 0, 589, 590, 3, 36, 18, 0, 590, 591, 5, 5, 0, 0, 591, 609, 1, 0, 0, 0, 592, 593, 10, 24, 0, 0, 593, 594, 5, 91, 0, 0, 594, 595, 5, 4, 0, 0, 595, 596, 3, 36, 18, 0, 596, 597, 5, 12, 0, 0, 597, 598, 3, 36, 18, 0, 598, 599, 5, 5, 0, 0, 599, 609, 1, 0, 0, 0, 600, 601, 10, 23, 0, 0, 601, 602, 5, 96, 0, 0, 602, 609, 3, 42, 21, 0, 603, 604, 10, 22, 0, 0, 604, 605, 5, 28, 0, 0, 605, 606, 3, 52, 26, 0, 606, 607, 3, 42, 21, 0, 607, 609, 1, 0, 0, 0, 608, 525, 1, 0, 0, 0, 608, 528, 1, 0, 0, 0, 608, 531, 1, 0, 0, 0, 608, 534, 1, 0, 0, 0, 608, 537, 1, 0, 0, 0, 608, 540, 1, 0, 0, 0, 608, 546, 1, 0, 0, 0, 608, 552, 1, 0, 0, 0, 608, 558, 1, 0, 0, 0, 608, 562, 1, 0, 0, 0, 608, 564, 1, 0, 0, 0, 608, 576, 1, 0, 0, 0, 608, 584, 1, 0, 0, 0, 608, 586, 1, 0, 0, 0, 608, 592, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 37, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 3, 40, 20, 0, 614, 615, 5, 12, 0, 0, 615, 617, 3, 40, 20, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 39, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 36, 18, 0, 622, 623, 5, 11, 0, 0, 623, 624, 3, 36, 18, 0, 624, 41, 1, 0, 0, 0, 625, 634, 5, 4, 0, 0, 626, 631, 3, 36, 18, 0, 627, 628, 5, 12, 0, 0, 628, 630, 3, 36, 18, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 43, 1, 0, 0, 0, 638, 639, 3, 50, 25, 0, 639, 640, 5, 16, 0, 0, 640, 641, 3, 36, 18, 0, 641, 677, 1, 0, 0, 0, 642, 643, 3, 50, 25, 0, 643, 644, 5, 17, 0, 0, 644, 677, 1, 0, 0, 0, 645, 646, 3, 50, 25, 0, 646, 647, 5, 18, 0, 0, 647, 677, 1, 0, 0, 0, 648, 649, 3, 50, 25, 0, 649, 650, 5, 19, 0, 0, 650, 651, 3, 36, 18, 0, 651, 677, 1, 0, 0, 0, 652, 653, 3, 50, 25, 0, 653, 654, 5, 20, 0, 0, 654, 655, 3, 36, 18, 0, 655, 677, 1, 0, 0, 0, 656, 657, 3, 50, 25, 0, 657, 658, 5, 21, 0, 0, 658, 659, 3, 36, 18, 0, 659, 677, 1, 0, 0, 0, 660, 661, 3, 50, 25, 0, 661, 662, 5, 22, 0, 0, 662, 663, 3, 36, 18, 0, 663, 677, 1, 0, 0, 0, 664, 665, 3, 50, 25, 0, 665, 666, 5, 23, 0, 0, 666, 667, 3, 36, 18, 0, 667, 677, 1, 0, 0, 0, 668, 669, 3, 50, 25, 0, 669, 670, 5, 24, 0, 0, 670, 671, 3, 36, 18, 0, 671, 677, 1, 0, 0, 0, 672, 673, 3, 50, 25, 0, 673, 674, 5, 25, 0, 0, 674, 675, 3, 36, 18, 0, 675, 677, 1, 0, 0, 0, 676, 638, 1, 0, 0, 0, 676, 642, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 676, 648, 1, 0, 0, 0, 676, 652, 1, 0, 0, 0, 676, 656, 1, 0, 0, 0, 676, 660, 1, 0, 0, 0, 676, 664, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 45, 1, 0, 0, 0, 678, 679, 3, 10, 5, 0, 679, 680, 5, 16, 0, 0, 680, 681, 3, 36, 18, 0, 681, 47, 1, 0, 0, 0, 682, 685, 3, 10, 5, 0, 683, 685, 3, 46, 23, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 49, 1, 0, 0, 0, 686, 698, 3, 52, 26, 0, 687, 688, 3, 52, 26, 0, 688, 689, 5, 32, 0, 0, 689, 690, 3, 36, 18, 0, 690, 691, 5, 31, 0, 0, 691, 698, 1, 0, 0, 0, 692, 693, 3, 52, 26, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 36, 18, 0, 695, 696, 5, 7, 0, 0, 696, 698, 1, 0, 0, 0, 697, 686, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 5, 106, 0, 0, 700, 53, 1, 0, 0, 0, 701, 708, 5, 103, 0, 0, 702, 708, 5, 104, 0, 0, 703, 708, 5, 100, 0, 0, 704, 708, 3, 56, 28, 0, 705, 708, 5, 97, 0, 0, 706, 708, 3, 58, 29, 0, 707, 701, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 55, 1, 0, 0, 0, 709, 712, 5, 99, 0, 0, 710, 712, 5, 98, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 57, 1, 0, 0, 0, 713, 716, 5, 60, 0, 0, 714, 716, 5, 61, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 59, 1, 0, 0, 0, 35, 65, 75, 79, 84, 90, 97, 101, 125, 136, 138, 150, 153, 160, 164, 181, 267, 271, 289, 317, 322, 463, 474, 485, 523, 608, 610, 618, 631, 634, 676, 684, 697, 707, 711, 715]