token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
declaration
signature
param_list
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 96, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 362, 8, 14, 10, 14, 12, 14, 365, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 387, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 507, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 515, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 528, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 537, 8, 20, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 22, 0, 2, 8, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 2, 0, 35, 35, 41, 42, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 27, 32, 1, 0, 39, 40, 1, 0, 68, 71, 1, 0, 72, 73, 611, 0, 46, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 506, 1, 0, 0, 0, 32, 508, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 527, 1, 0, 0, 0, 38, 529, 1, 0, 0, 0, 40, 536, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 47, 5, 44, 0, 0, 47, 48, 3, 4, 2, 0, 48, 52, 5, 8, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 1, 1, 0, 0, 0, 57, 59, 5, 45, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 3, 38, 19, 0, 62, 3, 1, 0, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 5, 0, 0, 68, 70, 5, 4, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 5, 0, 0, 75, 77, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 83, 3, 2, 1, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 2, 1, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 4, -1, 0, 87, 101, 5, 46, 0, 0, 88, 101, 5, 48, 0, 0, 89, 101, 5, 47, 0, 0, 90, 101, 5, 49, 0, 0, 91, 101, 5, 52, 0, 0, 92, 101, 5, 51, 0, 0, 93, 101, 5, 50, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 11, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 9, 0, 0, 99, 101, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 101, 113, 1, 0, 0, 0, 102, 103, 10, 4, 0, 0, 103, 104, 5, 6, 0, 0, 104, 112, 5, 7, 0, 0, 105, 106, 10, 3, 0, 0, 106, 107, 5, 30, 0, 0, 107, 112, 5, 29, 0, 0, 108, 109, 10, 2, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 5, 9, 0, 0, 111, 102, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 126, 3, 12, 6, 0, 117, 121, 5, 8, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 9, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 218, 3, 16, 8, 0, 128, 218, 3, 24, 12, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 10, 0, 0, 131, 218, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 10, 0, 0, 134, 218, 1, 0, 0, 0, 135, 218, 3, 14, 7, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 78, 0, 0, 138, 139, 5, 4, 0, 0, 139, 142, 3, 28, 14, 0, 140, 141, 5, 12, 0, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 10, 0, 0, 146, 218, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 10, 0, 0, 153, 218, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 10, 0, 0, 162, 218, 1, 0, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 81, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 10, 0, 0, 173, 218, 1, 0, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 10, 0, 0, 184, 218, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 5, 85, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 10, 0, 0, 201, 218, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 86, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 12, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 5, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 1, 0, 0, 0, 217, 127, 1, 0, 0, 0, 217, 128, 1, 0, 0, 0, 217, 129, 1, 0, 0, 0, 217, 132, 1, 0, 0, 0, 217, 135, 1, 0, 0, 0, 217, 136, 1, 0, 0, 0, 217, 147, 1, 0, 0, 0, 217, 154, 1, 0, 0, 0, 217, 163, 1, 0, 0, 0, 217, 174, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 221, 5, 53, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 15, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 3, 10, 5, 0, 227, 240, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 3, 10, 5, 0, 230, 240, 1, 0, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 3, 10, 5, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 10, 0, 0, 238, 240, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 56, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 43, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 5, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 55, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 5, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 56, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 5, 0, 0, 261, 23, 1, 0, 0, 0, 262, 267, 3, 26, 13, 0, 263, 264, 5, 58, 0, 0, 264, 266, 3, 26, 13, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 273, 3, 10, 5, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 10, 5, 0, 279, 27, 1, 0, 0, 0, 280, 281, 6, 14, -1, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 5, 0, 0, 284, 387, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 5, 0, 0, 289, 387, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 5, 0, 0, 296, 387, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 5, 0, 0, 305, 387, 1, 0, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 5, 0, 0, 312, 387, 1, 0, 0, 0, 313, 314, 5, 64, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 5, 0, 0, 321, 387, 1, 0, 0, 0, 322, 323, 5, 63, 0, 0, 323, 324, 5, 4, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 12, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 5, 12, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 5, 5, 0, 0, 332, 387, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 387, 3, 28, 14, 16, 335, 336, 5, 6, 0, 0, 336, 341, 3, 28, 14, 0, 337, 338, 5, 12, 0, 0, 338, 340, 3, 28, 14, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 387, 1, 0, 0, 0, 346, 347, 5, 30, 0, 0, 347, 352, 3, 28, 14, 0, 348, 349, 5, 12, 0, 0, 349, 351, 3, 28, 14, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 387, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 363, 3, 28, 14, 0, 359, 360, 5, 12, 0, 0, 360, 362, 3, 28, 14, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 9, 0, 0, 367, 387, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 8, 4, 0, 370, 371, 5, 6, 0, 0, 371, 372, 3, 28, 14, 0, 372, 373, 5, 7, 0, 0, 373, 387, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 30, 0, 0, 376, 387, 5, 29, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 8, 0, 0, 379, 387, 5, 9, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 5, 11, 0, 0, 383, 387, 5, 9, 0, 0, 384, 387, 3, 36, 18, 0, 385, 387, 3, 40, 20, 0, 386, 280, 1, 0, 0, 0, 386, 285, 1, 0, 0, 0, 386, 290, 1, 0, 0, 0, 386, 297, 1, 0, 0, 0, 386, 306, 1, 0, 0, 0, 386, 313, 1, 0, 0, 0, 386, 322, 1, 0, 0, 0, 386, 333, 1, 0, 0, 0, 386, 335, 1, 0, 0, 0, 386, 346, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 465, 1, 0, 0, 0, 388, 389, 10, 15, 0, 0, 389, 390, 7, 1, 0, 0, 390, 464, 3, 28, 14, 16, 391, 392, 10, 14, 0, 0, 392, 393, 7, 2, 0, 0, 393, 464, 3, 28, 14, 15, 394, 395, 10, 13, 0, 0, 395, 396, 5, 33, 0, 0, 396, 464, 3, 28, 14, 14, 397, 398, 10, 12, 0, 0, 398, 399, 7, 3, 0, 0, 399, 464, 3, 28, 14, 13, 400, 401, 10, 11, 0, 0, 401, 402, 7, 4, 0, 0, 402, 464, 3, 28, 14, 12, 403, 404, 10, 10, 0, 0, 404, 405, 5, 15, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 28, 14, 11, 408, 464, 1, 0, 0, 0, 409, 410, 10, 31, 0, 0, 410, 411, 5, 74, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 28, 14, 0, 413, 414, 5, 5, 0, 0, 414, 464, 1, 0, 0, 0, 415, 416, 10, 30, 0, 0, 416, 417, 5, 75, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 28, 14, 0, 419, 420, 5, 5, 0, 0, 420, 464, 1, 0, 0, 0, 421, 422, 10, 29, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 4, 0, 0, 424, 464, 5, 5, 0, 0, 425, 426, 10, 28, 0, 0, 426, 464, 7, 5, 0, 0, 427, 428, 10, 23, 0, 0, 428, 429, 5, 87, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 3, 28, 14, 0, 431, 432, 5, 12, 0, 0, 432, 433, 3, 28, 14, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 28, 14, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 28, 14, 0, 437, 438, 5, 5, 0, 0, 438, 464, 1, 0, 0, 0, 439, 440, 10, 22, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 3, 28, 14, 0, 443, 444, 5, 12, 0, 0, 444, 445, 3, 28, 14, 0, 445, 446, 5, 5, 0, 0, 446, 464, 1, 0, 0, 0, 447, 448, 10, 21, 0, 0, 448, 464, 7, 6, 0, 0, 449, 450, 10, 18, 0, 0, 450, 451, 5, 82, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 28, 14, 0, 453, 454, 5, 5, 0, 0, 454, 464, 1, 0, 0, 0, 455, 456, 10, 17, 0, 0, 456, 457, 5, 83, 0, 0, 457, 458, 5, 4, 0, 0, 458, 459, 3, 28, 14, 0, 459, 460, 5, 12, 0, 0, 460, 461, 3, 28, 14, 0, 461, 462, 5, 5, 0, 0, 462, 464, 1, 0, 0, 0, 463, 388, 1, 0, 0, 0, 463, 391, 1, 0, 0, 0, 463, 394, 1, 0, 0, 0, 463, 397, 1, 0, 0, 0, 463, 400, 1, 0, 0, 0, 463, 403, 1, 0, 0, 0, 463, 409, 1, 0, 0, 0, 463, 415, 1, 0, 0, 0, 463, 421, 1, 0, 0, 0, 463, 425, 1, 0, 0, 0, 463, 427, 1, 0, 0, 0, 463, 439, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 29, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 36, 18, 0, 469, 470, 5, 16, 0, 0, 470, 471, 3, 28, 14, 0, 471, 507, 1, 0, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 17, 0, 0, 474, 507, 1, 0, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 18, 0, 0, 477, 507, 1, 0, 0, 0, 478, 479, 3, 36, 18, 0, 479, 480, 5, 19, 0, 0, 480, 481, 3, 28, 14, 0, 481, 507, 1, 0, 0, 0, 482, 483, 3, 36, 18, 0, 483, 484, 5, 20, 0, 0, 484, 485, 3, 28, 14, 0, 485, 507, 1, 0, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 21, 0, 0, 488, 489, 3, 28, 14, 0, 489, 507, 1, 0, 0, 0, 490, 491, 3, 36, 18, 0, 491, 492, 5, 22, 0, 0, 492, 493, 3, 28, 14, 0, 493, 507, 1, 0, 0, 0, 494, 495, 3, 36, 18, 0, 495, 496, 5, 23, 0, 0, 496, 497, 3, 28, 14, 0, 497, 507, 1, 0, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 24, 0, 0, 500, 501, 3, 28, 14, 0, 501, 507, 1, 0, 0, 0, 502, 503, 3, 36, 18, 0, 503, 504, 5, 25, 0, 0, 504, 505, 3, 28, 14, 0, 505, 507, 1, 0, 0, 0, 506, 468, 1, 0, 0, 0, 506, 472, 1, 0, 0, 0, 506, 475, 1, 0, 0, 0, 506, 478, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 486, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 31, 1, 0, 0, 0, 508, 509, 3, 2, 1, 0, 509, 510, 5, 16, 0, 0, 510, 511, 3, 28, 14, 0, 511, 33, 1, 0, 0, 0, 512, 515, 3, 2, 1, 0, 513, 515, 3, 32, 16, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 35, 1, 0, 0, 0, 516, 528, 3, 38, 19, 0, 517, 518, 3, 38, 19, 0, 518, 519, 5, 30, 0, 0, 519, 520, 3, 28, 14, 0, 520, 521, 5, 29, 0, 0, 521, 528, 1, 0, 0, 0, 522, 523, 3, 38, 19, 0, 523, 524, 5, 6, 0, 0, 524, 525, 3, 28, 14, 0, 525, 526, 5, 7, 0, 0, 526, 528, 1, 0, 0, 0, 527, 516, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 37, 1, 0, 0, 0, 529, 530, 5, 96, 0, 0, 530, 39, 1, 0, 0, 0, 531, 537, 5, 93, 0, 0, 532, 537, 5, 94, 0, 0, 533, 537, 3, 42, 21, 0, 534, 537, 5, 88, 0, 0, 535, 537, 3, 44, 22, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 41, 1, 0, 0, 0, 538, 541, 5, 90, 0, 0, 539, 541, 5, 89, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 43, 1, 0, 0, 0, 542, 545, 5, 59, 0, 0, 543, 545, 5, 60, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 45, 1, 0, 0, 0, 29, 52, 58, 65, 70, 76, 83, 100, 111, 113, 121, 125, 142, 217, 221, 239, 267, 272, 341, 352, 363, 386, 463, 465, 506, 514, 527, 536, 540, 544]