WS=1
LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LCURLY=8
RCURLY=9
SEMICOLON=10
COLON=11
COMMA=12
PERIOD=13
PIPE=14
QUESTION=15
ASSIGN=16
INCREMENT=17
DECREMENT=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
AND_ASSIGN=24
OR_ASSIGN=25
ARROW=26
DEF=27
EQUAL=28
NOT_EQUAL=29
GT=30
LT=31
GEQ=32
LEQ=33
RAISE=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
MOD=39
AND=40
OR=41
NOT=42
SIZE=43
IN=44
FINAL=45
BOOL=46
FLOAT=47
INT=48
CHAR=49
COLOR=50
IMAGE=51
STRING=52
RETURN=53
DO=54
WHILE=55
FOR=56
IF=57
ELSE=58
TRUE=59
FALSE=60
NEW=61
FROM=62
RGBA=63
RGB=64
BLANK=65
TEX_COL_REPL=66
GEN_LOOKUP=67
ABS=68
MIN=69
MAX=70
CLAMP=71
RAND=72
PROB=73
FLIP_COIN=74
RED=75
GREEN=76
BLUE=77
ALPHA=78
WIDTH=79
HEIGHT=80
HAS=81
LOOKUP=82
KEYS=83
PIXEL=84
ADD=85
REMOVE=86
DEFINE=87
DRAW=88
AT=89
SUB=90
DOT=91
LINE=92
FILL=93
SECTION=94
CALL=95
FLOAT_LIT=96
DEC_LIT=97
HEX_LIT=98
COL_LIT=99
CHAR_QUOTE=100
STR_QUOTE=101
STRING_LIT=102
CHAR_LIT=103
ESC_CHAR=104
IDENTIFIER=105
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
':'=11
','=12
'.'=13
'|'=14
'?'=15
'='=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'->'=26
'::'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'^'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&&'=40
'||'=41
'!'=42
'#|'=43
'in'=44
'bool'=46
'float'=47
'int'=48
'char'=49
'color'=50
'image'=51
'string'=52
'return'=53
'do'=54
'while'=55
'for'=56
'if'=57
'else'=58
'true'=59
'false'=60
'new'=61
'from'=62
'rgba'=63
'rgb'=64
'blank'=65
'tex_col_repl'=66
'gen_lookup'=67
'abs'=68
'min'=69
'max'=70
'clamp'=71
'rand'=72
'prob'=73
'flip_coin'=74
'.has'=81
'.lookup'=82
'.keys'=83
'.pixel'=84
'.add'=85
'.remove'=86
'.define'=87
'.draw'=88
'.at'=89
'.sub'=90
'.dot'=91
'.line'=92
'.fill'=93
'.section'=94
'.call'=95
'\''=100
'"'=101
