token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'foreach'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOREACH
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOREACH
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
DIGIT
HEX_DIGIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 91, 637, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 4, 0, 193, 8, 0, 11, 0, 12, 0, 194, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 203, 8, 1, 10, 1, 12, 1, 206, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 214, 8, 2, 10, 2, 12, 2, 217, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 460, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 469, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 477, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 486, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 495, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 505, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 562, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 568, 8, 83, 1, 84, 4, 84, 571, 8, 84, 11, 84, 12, 84, 572, 1, 84, 1, 84, 4, 84, 577, 8, 84, 11, 84, 12, 84, 578, 1, 84, 4, 84, 582, 8, 84, 11, 84, 12, 84, 583, 1, 84, 1, 84, 3, 84, 588, 8, 84, 1, 85, 4, 85, 591, 8, 85, 11, 85, 12, 85, 592, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 599, 8, 86, 11, 86, 12, 86, 600, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 613, 8, 90, 10, 90, 12, 90, 616, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 622, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 633, 8, 94, 10, 94, 12, 94, 636, 9, 94, 1, 215, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 0, 167, 0, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 0, 181, 88, 183, 0, 185, 89, 187, 90, 189, 91, 1, 0, 6, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 654, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 192, 1, 0, 0, 0, 3, 198, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 9, 225, 1, 0, 0, 0, 11, 227, 1, 0, 0, 0, 13, 229, 1, 0, 0, 0, 15, 231, 1, 0, 0, 0, 17, 233, 1, 0, 0, 0, 19, 235, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 239, 1, 0, 0, 0, 25, 241, 1, 0, 0, 0, 27, 243, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 247, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 255, 1, 0, 0, 0, 39, 258, 1, 0, 0, 0, 41, 261, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 285, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 297, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 303, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 307, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 317, 1, 0, 0, 0, 87, 320, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 342, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 351, 1, 0, 0, 0, 101, 357, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 370, 1, 0, 0, 0, 107, 377, 1, 0, 0, 0, 109, 380, 1, 0, 0, 0, 111, 386, 1, 0, 0, 0, 113, 394, 1, 0, 0, 0, 115, 398, 1, 0, 0, 0, 117, 401, 1, 0, 0, 0, 119, 406, 1, 0, 0, 0, 121, 411, 1, 0, 0, 0, 123, 417, 1, 0, 0, 0, 125, 421, 1, 0, 0, 0, 127, 426, 1, 0, 0, 0, 129, 431, 1, 0, 0, 0, 131, 435, 1, 0, 0, 0, 133, 441, 1, 0, 0, 0, 135, 454, 1, 0, 0, 0, 137, 461, 1, 0, 0, 0, 139, 470, 1, 0, 0, 0, 141, 478, 1, 0, 0, 0, 143, 487, 1, 0, 0, 0, 145, 496, 1, 0, 0, 0, 147, 506, 1, 0, 0, 0, 149, 511, 1, 0, 0, 0, 151, 519, 1, 0, 0, 0, 153, 525, 1, 0, 0, 0, 155, 532, 1, 0, 0, 0, 157, 537, 1, 0, 0, 0, 159, 545, 1, 0, 0, 0, 161, 553, 1, 0, 0, 0, 163, 561, 1, 0, 0, 0, 165, 563, 1, 0, 0, 0, 167, 567, 1, 0, 0, 0, 169, 587, 1, 0, 0, 0, 171, 590, 1, 0, 0, 0, 173, 594, 1, 0, 0, 0, 175, 602, 1, 0, 0, 0, 177, 604, 1, 0, 0, 0, 179, 606, 1, 0, 0, 0, 181, 608, 1, 0, 0, 0, 183, 621, 1, 0, 0, 0, 185, 623, 1, 0, 0, 0, 187, 627, 1, 0, 0, 0, 189, 630, 1, 0, 0, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 0, 0, 0, 197, 2, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 5, 47, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 8, 1, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 1, 0, 0, 208, 4, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 42, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 9, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 2, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 8, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 91, 0, 0, 228, 12, 1, 0, 0, 0, 229, 230, 5, 93, 0, 0, 230, 14, 1, 0, 0, 0, 231, 232, 5, 123, 0, 0, 232, 16, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 18, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 20, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 22, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 24, 1, 0, 0, 0, 241, 242, 5, 46, 0, 0, 242, 26, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 63, 0, 0, 246, 30, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 5, 43, 0, 0, 251, 34, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 5, 45, 0, 0, 254, 36, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 5, 61, 0, 0, 257, 38, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 5, 61, 0, 0, 260, 40, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 5, 61, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 61, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 61, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 61, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 124, 0, 0, 274, 275, 5, 61, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 62, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 5, 61, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 284, 5, 61, 0, 0, 284, 56, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 5, 61, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 61, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 94, 0, 0, 296, 66, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 70, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 72, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 76, 1, 0, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 38, 0, 0, 309, 78, 1, 0, 0, 0, 310, 311, 5, 124, 0, 0, 311, 312, 5, 124, 0, 0, 312, 80, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 84, 1, 0, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 86, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 99, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 5, 98, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 108, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 116, 0, 0, 341, 94, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 96, 1, 0, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 104, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 114, 0, 0, 350, 98, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 114, 0, 0, 356, 100, 1, 0, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 101, 0, 0, 362, 102, 1, 0, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 103, 0, 0, 369, 104, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 110, 0, 0, 376, 106, 1, 0, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 111, 0, 0, 379, 108, 1, 0, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 104, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 110, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 104, 0, 0, 393, 112, 1, 0, 0, 0, 394, 395, 5, 102, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 114, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 102, 0, 0, 400, 116, 1, 0, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 101, 0, 0, 405, 118, 1, 0, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 117, 0, 0, 409, 410, 5, 101, 0, 0, 410, 120, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 101, 0, 0, 416, 122, 1, 0, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 119, 0, 0, 420, 124, 1, 0, 0, 0, 421, 422, 5, 102, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 109, 0, 0, 425, 126, 1, 0, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 98, 0, 0, 429, 430, 5, 97, 0, 0, 430, 128, 1, 0, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 98, 0, 0, 434, 130, 1, 0, 0, 0, 435, 436, 5, 98, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 107, 0, 0, 440, 132, 1, 0, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 120, 0, 0, 444, 445, 5, 95, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 108, 0, 0, 453, 134, 1, 0, 0, 0, 454, 459, 5, 46, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 101, 0, 0, 457, 460, 5, 100, 0, 0, 458, 460, 5, 114, 0, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 136, 1, 0, 0, 0, 461, 468, 5, 46, 0, 0, 462, 463, 5, 103, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 101, 0, 0, 466, 469, 5, 110, 0, 0, 467, 469, 5, 103, 0, 0, 468, 462, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 138, 1, 0, 0, 0, 470, 476, 5, 46, 0, 0, 471, 472, 5, 98, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 117, 0, 0, 474, 477, 5, 101, 0, 0, 475, 477, 5, 98, 0, 0, 476, 471, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 140, 1, 0, 0, 0, 478, 485, 5, 46, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 104, 0, 0, 483, 486, 5, 97, 0, 0, 484, 486, 5, 97, 0, 0, 485, 479, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 142, 1, 0, 0, 0, 487, 494, 5, 46, 0, 0, 488, 489, 5, 119, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 100, 0, 0, 491, 492, 5, 116, 0, 0, 492, 495, 5, 104, 0, 0, 493, 495, 5, 119, 0, 0, 494, 488, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 144, 1, 0, 0, 0, 496, 504, 5, 46, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 103, 0, 0, 501, 502, 5, 104, 0, 0, 502, 505, 5, 116, 0, 0, 503, 505, 5, 104, 0, 0, 504, 497, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 146, 1, 0, 0, 0, 506, 507, 5, 46, 0, 0, 507, 508, 5, 104, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 115, 0, 0, 510, 148, 1, 0, 0, 0, 511, 512, 5, 46, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 107, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 112, 0, 0, 518, 150, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 521, 5, 107, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 121, 0, 0, 523, 524, 5, 115, 0, 0, 524, 152, 1, 0, 0, 0, 525, 526, 5, 46, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 120, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 108, 0, 0, 531, 154, 1, 0, 0, 0, 532, 533, 5, 46, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 100, 0, 0, 536, 156, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 109, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 118, 0, 0, 543, 544, 5, 101, 0, 0, 544, 158, 1, 0, 0, 0, 545, 546, 5, 46, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 101, 0, 0, 552, 160, 1, 0, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 119, 0, 0, 558, 162, 1, 0, 0, 0, 559, 562, 3, 119, 59, 0, 560, 562, 3, 121, 60, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 164, 1, 0, 0, 0, 563, 564, 2, 48, 57, 0, 564, 166, 1, 0, 0, 0, 565, 568, 3, 165, 82, 0, 566, 568, 2, 97, 102, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 168, 1, 0, 0, 0, 569, 571, 3, 165, 82, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 46, 0, 0, 575, 577, 3, 165, 82, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 588, 1, 0, 0, 0, 580, 582, 3, 165, 82, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 102, 0, 0, 586, 588, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 170, 1, 0, 0, 0, 589, 591, 3, 165, 82, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 172, 1, 0, 0, 0, 594, 595, 5, 48, 0, 0, 595, 596, 5, 120, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 167, 83, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 174, 1, 0, 0, 0, 602, 603, 5, 39, 0, 0, 603, 176, 1, 0, 0, 0, 604, 605, 5, 34, 0, 0, 605, 178, 1, 0, 0, 0, 606, 607, 8, 2, 0, 0, 607, 180, 1, 0, 0, 0, 608, 614, 5, 34, 0, 0, 609, 613, 3, 179, 89, 0, 610, 613, 3, 187, 93, 0, 611, 613, 3, 175, 87, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 34, 0, 0, 618, 182, 1, 0, 0, 0, 619, 622, 3, 179, 89, 0, 620, 622, 3, 187, 93, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 184, 1, 0, 0, 0, 623, 624, 5, 39, 0, 0, 624, 625, 3, 183, 91, 0, 625, 626, 5, 39, 0, 0, 626, 186, 1, 0, 0, 0, 627, 628, 5, 92, 0, 0, 628, 629, 7, 3, 0, 0, 629, 188, 1, 0, 0, 0, 630, 634, 7, 4, 0, 0, 631, 633, 7, 5, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 190, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 22, 0, 194, 204, 215, 459, 468, 476, 485, 494, 504, 561, 567, 572, 578, 583, 587, 592, 600, 612, 614, 621, 634, 1, 6, 0, 0]