token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
BOOL_LIT
DIGIT
HEX_DIGIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 627, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 4, 0, 191, 8, 0, 11, 0, 12, 0, 192, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 201, 8, 1, 10, 1, 12, 1, 204, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 450, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 459, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 467, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 476, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 485, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 495, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 552, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 558, 8, 82, 1, 83, 4, 83, 561, 8, 83, 11, 83, 12, 83, 562, 1, 83, 1, 83, 4, 83, 567, 8, 83, 11, 83, 12, 83, 568, 1, 83, 4, 83, 572, 8, 83, 11, 83, 12, 83, 573, 1, 83, 1, 83, 3, 83, 578, 8, 83, 1, 84, 4, 84, 581, 8, 84, 11, 84, 12, 84, 582, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 589, 8, 85, 11, 85, 12, 85, 590, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 603, 8, 89, 10, 89, 12, 89, 606, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 612, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 623, 8, 93, 10, 93, 12, 93, 626, 9, 93, 1, 213, 0, 94, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 0, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 0, 179, 87, 181, 0, 183, 88, 185, 89, 187, 90, 1, 0, 6, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 644, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 1, 190, 1, 0, 0, 0, 3, 196, 1, 0, 0, 0, 5, 207, 1, 0, 0, 0, 7, 221, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 227, 1, 0, 0, 0, 15, 229, 1, 0, 0, 0, 17, 231, 1, 0, 0, 0, 19, 233, 1, 0, 0, 0, 21, 235, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 243, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 247, 1, 0, 0, 0, 35, 250, 1, 0, 0, 0, 37, 253, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 265, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 271, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 313, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 340, 1, 0, 0, 0, 97, 344, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 368, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 378, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 388, 1, 0, 0, 0, 115, 391, 1, 0, 0, 0, 117, 396, 1, 0, 0, 0, 119, 401, 1, 0, 0, 0, 121, 407, 1, 0, 0, 0, 123, 411, 1, 0, 0, 0, 125, 416, 1, 0, 0, 0, 127, 421, 1, 0, 0, 0, 129, 425, 1, 0, 0, 0, 131, 431, 1, 0, 0, 0, 133, 444, 1, 0, 0, 0, 135, 451, 1, 0, 0, 0, 137, 460, 1, 0, 0, 0, 139, 468, 1, 0, 0, 0, 141, 477, 1, 0, 0, 0, 143, 486, 1, 0, 0, 0, 145, 496, 1, 0, 0, 0, 147, 501, 1, 0, 0, 0, 149, 509, 1, 0, 0, 0, 151, 515, 1, 0, 0, 0, 153, 522, 1, 0, 0, 0, 155, 527, 1, 0, 0, 0, 157, 535, 1, 0, 0, 0, 159, 543, 1, 0, 0, 0, 161, 551, 1, 0, 0, 0, 163, 553, 1, 0, 0, 0, 165, 557, 1, 0, 0, 0, 167, 577, 1, 0, 0, 0, 169, 580, 1, 0, 0, 0, 171, 584, 1, 0, 0, 0, 173, 592, 1, 0, 0, 0, 175, 594, 1, 0, 0, 0, 177, 596, 1, 0, 0, 0, 179, 598, 1, 0, 0, 0, 181, 611, 1, 0, 0, 0, 183, 613, 1, 0, 0, 0, 185, 617, 1, 0, 0, 0, 187, 620, 1, 0, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 0, 0, 0, 195, 2, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 8, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 1, 0, 0, 206, 4, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 42, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 9, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 2, 0, 0, 220, 6, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 8, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 10, 1, 0, 0, 0, 225, 226, 5, 91, 0, 0, 226, 12, 1, 0, 0, 0, 227, 228, 5, 93, 0, 0, 228, 14, 1, 0, 0, 0, 229, 230, 5, 123, 0, 0, 230, 16, 1, 0, 0, 0, 231, 232, 5, 125, 0, 0, 232, 18, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 20, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 22, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 26, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 28, 1, 0, 0, 0, 243, 244, 5, 63, 0, 0, 244, 30, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 32, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 43, 0, 0, 249, 34, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 45, 0, 0, 252, 36, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 61, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 61, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 5, 61, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 5, 61, 0, 0, 264, 44, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 267, 5, 61, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 61, 0, 0, 270, 48, 1, 0, 0, 0, 271, 272, 5, 124, 0, 0, 272, 273, 5, 61, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 62, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 61, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 61, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 60, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 94, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 74, 1, 0, 0, 0, 303, 304, 5, 37, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 38, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 124, 0, 0, 309, 310, 5, 124, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 33, 0, 0, 312, 82, 1, 0, 0, 0, 313, 314, 5, 35, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 99, 0, 0, 322, 88, 1, 0, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 108, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 108, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 116, 0, 0, 339, 94, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 116, 0, 0, 343, 96, 1, 0, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 114, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 100, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 103, 0, 0, 359, 360, 5, 101, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 5, 115, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 103, 0, 0, 367, 104, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 110, 0, 0, 374, 106, 1, 0, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 111, 0, 0, 377, 108, 1, 0, 0, 0, 378, 379, 5, 119, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 101, 0, 0, 383, 110, 1, 0, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 112, 1, 0, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 102, 0, 0, 390, 114, 1, 0, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 116, 1, 0, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 101, 0, 0, 400, 118, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 101, 0, 0, 406, 120, 1, 0, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 119, 0, 0, 410, 122, 1, 0, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 109, 0, 0, 415, 124, 1, 0, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 103, 0, 0, 418, 419, 5, 98, 0, 0, 419, 420, 5, 97, 0, 0, 420, 126, 1, 0, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 98, 0, 0, 424, 128, 1, 0, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 107, 0, 0, 430, 130, 1, 0, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 120, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 108, 0, 0, 443, 132, 1, 0, 0, 0, 444, 449, 5, 46, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 450, 5, 100, 0, 0, 448, 450, 5, 114, 0, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 134, 1, 0, 0, 0, 451, 458, 5, 46, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 101, 0, 0, 456, 459, 5, 110, 0, 0, 457, 459, 5, 103, 0, 0, 458, 452, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 136, 1, 0, 0, 0, 460, 466, 5, 46, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 117, 0, 0, 464, 467, 5, 101, 0, 0, 465, 467, 5, 98, 0, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 138, 1, 0, 0, 0, 468, 475, 5, 46, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 104, 0, 0, 473, 476, 5, 97, 0, 0, 474, 476, 5, 97, 0, 0, 475, 469, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 140, 1, 0, 0, 0, 477, 484, 5, 46, 0, 0, 478, 479, 5, 119, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 116, 0, 0, 482, 485, 5, 104, 0, 0, 483, 485, 5, 119, 0, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 142, 1, 0, 0, 0, 486, 494, 5, 46, 0, 0, 487, 488, 5, 104, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 103, 0, 0, 491, 492, 5, 104, 0, 0, 492, 495, 5, 116, 0, 0, 493, 495, 5, 104, 0, 0, 494, 487, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 144, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 104, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 115, 0, 0, 500, 146, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 107, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 112, 0, 0, 508, 148, 1, 0, 0, 0, 509, 510, 5, 46, 0, 0, 510, 511, 5, 107, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 121, 0, 0, 513, 514, 5, 115, 0, 0, 514, 150, 1, 0, 0, 0, 515, 516, 5, 46, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 120, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 108, 0, 0, 521, 152, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 100, 0, 0, 525, 526, 5, 100, 0, 0, 526, 154, 1, 0, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 118, 0, 0, 533, 534, 5, 101, 0, 0, 534, 156, 1, 0, 0, 0, 535, 536, 5, 46, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 102, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 101, 0, 0, 542, 158, 1, 0, 0, 0, 543, 544, 5, 46, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 119, 0, 0, 548, 160, 1, 0, 0, 0, 549, 552, 3, 117, 58, 0, 550, 552, 3, 119, 59, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 162, 1, 0, 0, 0, 553, 554, 2, 48, 57, 0, 554, 164, 1, 0, 0, 0, 555, 558, 3, 163, 81, 0, 556, 558, 2, 97, 102, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 166, 1, 0, 0, 0, 559, 561, 3, 163, 81, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 46, 0, 0, 565, 567, 3, 163, 81, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 578, 1, 0, 0, 0, 570, 572, 3, 163, 81, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 102, 0, 0, 576, 578, 1, 0, 0, 0, 577, 560, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 578, 168, 1, 0, 0, 0, 579, 581, 3, 163, 81, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 170, 1, 0, 0, 0, 584, 585, 5, 48, 0, 0, 585, 586, 5, 120, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 165, 82, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 172, 1, 0, 0, 0, 592, 593, 5, 39, 0, 0, 593, 174, 1, 0, 0, 0, 594, 595, 5, 34, 0, 0, 595, 176, 1, 0, 0, 0, 596, 597, 8, 2, 0, 0, 597, 178, 1, 0, 0, 0, 598, 604, 5, 34, 0, 0, 599, 603, 3, 177, 88, 0, 600, 603, 3, 185, 92, 0, 601, 603, 3, 173, 86, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 34, 0, 0, 608, 180, 1, 0, 0, 0, 609, 612, 3, 177, 88, 0, 610, 612, 3, 185, 92, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 182, 1, 0, 0, 0, 613, 614, 5, 39, 0, 0, 614, 615, 3, 181, 90, 0, 615, 616, 5, 39, 0, 0, 616, 184, 1, 0, 0, 0, 617, 618, 5, 92, 0, 0, 618, 619, 7, 3, 0, 0, 619, 186, 1, 0, 0, 0, 620, 624, 7, 4, 0, 0, 621, 623, 7, 5, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 188, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 22, 0, 192, 202, 213, 449, 458, 466, 475, 484, 494, 551, 557, 562, 568, 573, 577, 582, 590, 602, 604, 611, 624, 1, 6, 0, 0]