token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
func_call
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 104, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 439, 8, 16, 10, 16, 12, 16, 442, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 450, 8, 16, 10, 16, 12, 16, 453, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 483, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 560, 8, 16, 10, 16, 12, 16, 563, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 568, 8, 17, 10, 17, 12, 17, 571, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 582, 8, 19, 10, 19, 12, 19, 585, 9, 19, 3, 19, 587, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 629, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 637, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 650, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 660, 8, 25, 1, 26, 1, 26, 3, 26, 664, 8, 26, 1, 27, 1, 27, 3, 27, 668, 8, 27, 1, 27, 0, 2, 12, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 36, 36, 42, 43, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 28, 33, 1, 0, 40, 41, 1, 0, 75, 78, 1, 0, 79, 80, 748, 0, 56, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 482, 1, 0, 0, 0, 34, 564, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 576, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 630, 1, 0, 0, 0, 44, 636, 1, 0, 0, 0, 46, 649, 1, 0, 0, 0, 48, 651, 1, 0, 0, 0, 50, 659, 1, 0, 0, 0, 52, 663, 1, 0, 0, 0, 54, 667, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 48, 24, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 4, 2, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 14, 7, 0, 69, 70, 5, 26, 0, 0, 70, 72, 3, 32, 16, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 75, 5, 4, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 5, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 5, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 45, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 48, 24, 0, 101, 11, 1, 0, 0, 0, 102, 103, 6, 6, -1, 0, 103, 117, 5, 46, 0, 0, 104, 117, 5, 48, 0, 0, 105, 117, 5, 47, 0, 0, 106, 117, 5, 49, 0, 0, 107, 117, 5, 52, 0, 0, 108, 117, 5, 51, 0, 0, 109, 117, 5, 50, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 9, 0, 0, 115, 117, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 129, 1, 0, 0, 0, 118, 119, 10, 4, 0, 0, 119, 120, 5, 6, 0, 0, 120, 128, 5, 7, 0, 0, 121, 122, 10, 3, 0, 0, 122, 123, 5, 31, 0, 0, 123, 128, 5, 30, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 5, 8, 0, 0, 126, 128, 5, 9, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 142, 3, 16, 8, 0, 133, 137, 5, 8, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 9, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 234, 3, 20, 10, 0, 144, 234, 3, 28, 14, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 10, 0, 0, 147, 234, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 10, 0, 0, 150, 234, 1, 0, 0, 0, 151, 234, 3, 18, 9, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 4, 0, 0, 155, 158, 3, 32, 16, 0, 156, 157, 5, 12, 0, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 10, 0, 0, 162, 234, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 86, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 10, 0, 0, 169, 234, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 87, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 10, 0, 0, 178, 234, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 88, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 10, 0, 0, 189, 234, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 91, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 10, 0, 0, 200, 234, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 92, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 10, 0, 0, 217, 234, 1, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 93, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 10, 0, 0, 232, 234, 1, 0, 0, 0, 233, 143, 1, 0, 0, 0, 233, 144, 1, 0, 0, 0, 233, 145, 1, 0, 0, 0, 233, 148, 1, 0, 0, 0, 233, 151, 1, 0, 0, 0, 233, 152, 1, 0, 0, 0, 233, 163, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 179, 1, 0, 0, 0, 233, 190, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 237, 5, 53, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 3, 14, 7, 0, 243, 256, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 3, 14, 7, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 14, 7, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 10, 0, 0, 254, 256, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 56, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 5, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 5, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 5, 0, 0, 277, 27, 1, 0, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 58, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 5, 0, 0, 294, 295, 3, 14, 7, 0, 295, 31, 1, 0, 0, 0, 296, 297, 6, 16, -1, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 5, 0, 0, 300, 483, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 32, 16, 45, 305, 483, 1, 0, 0, 0, 306, 307, 5, 68, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 5, 0, 0, 310, 483, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 5, 0, 0, 315, 483, 1, 0, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 3, 32, 16, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 5, 0, 0, 322, 483, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 32, 16, 0, 326, 327, 5, 5, 0, 0, 327, 483, 1, 0, 0, 0, 328, 329, 5, 70, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 5, 0, 0, 334, 483, 1, 0, 0, 0, 335, 336, 5, 71, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 32, 16, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 5, 0, 0, 343, 483, 1, 0, 0, 0, 344, 345, 5, 72, 0, 0, 345, 346, 5, 4, 0, 0, 346, 483, 5, 5, 0, 0, 347, 348, 5, 72, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 5, 0, 0, 353, 483, 1, 0, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 32, 16, 0, 357, 358, 5, 5, 0, 0, 358, 483, 1, 0, 0, 0, 359, 360, 5, 74, 0, 0, 360, 361, 5, 4, 0, 0, 361, 483, 5, 5, 0, 0, 362, 363, 5, 74, 0, 0, 363, 364, 5, 4, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 5, 0, 0, 368, 483, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 5, 0, 0, 373, 483, 1, 0, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 5, 0, 0, 380, 483, 1, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 32, 16, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 5, 0, 0, 389, 483, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 4, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 12, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 5, 0, 0, 396, 483, 1, 0, 0, 0, 397, 398, 5, 64, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 12, 0, 0, 401, 402, 3, 32, 16, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 5, 5, 0, 0, 405, 483, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 408, 5, 4, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 12, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 12, 0, 0, 412, 413, 3, 32, 16, 0, 413, 414, 5, 12, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 5, 0, 0, 416, 483, 1, 0, 0, 0, 417, 418, 7, 0, 0, 0, 418, 483, 3, 32, 16, 18, 419, 420, 5, 8, 0, 0, 420, 421, 3, 34, 17, 0, 421, 422, 5, 9, 0, 0, 422, 483, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 429, 3, 32, 16, 0, 425, 426, 5, 12, 0, 0, 426, 428, 3, 32, 16, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 7, 0, 0, 433, 483, 1, 0, 0, 0, 434, 435, 5, 31, 0, 0, 435, 440, 3, 32, 16, 0, 436, 437, 5, 12, 0, 0, 437, 439, 3, 32, 16, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 483, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 451, 3, 32, 16, 0, 447, 448, 5, 12, 0, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 483, 1, 0, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 3, 12, 6, 0, 458, 459, 5, 6, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 5, 7, 0, 0, 461, 483, 1, 0, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 5, 31, 0, 0, 465, 466, 5, 30, 0, 0, 466, 483, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 3, 12, 6, 0, 469, 470, 5, 8, 0, 0, 470, 471, 5, 9, 0, 0, 471, 483, 1, 0, 0, 0, 472, 473, 5, 61, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 12, 6, 0, 475, 476, 5, 11, 0, 0, 476, 477, 3, 12, 6, 0, 477, 478, 5, 9, 0, 0, 478, 483, 1, 0, 0, 0, 479, 483, 3, 38, 19, 0, 480, 483, 3, 46, 23, 0, 481, 483, 3, 50, 25, 0, 482, 296, 1, 0, 0, 0, 482, 301, 1, 0, 0, 0, 482, 306, 1, 0, 0, 0, 482, 311, 1, 0, 0, 0, 482, 316, 1, 0, 0, 0, 482, 323, 1, 0, 0, 0, 482, 328, 1, 0, 0, 0, 482, 335, 1, 0, 0, 0, 482, 344, 1, 0, 0, 0, 482, 347, 1, 0, 0, 0, 482, 354, 1, 0, 0, 0, 482, 359, 1, 0, 0, 0, 482, 362, 1, 0, 0, 0, 482, 369, 1, 0, 0, 0, 482, 374, 1, 0, 0, 0, 482, 381, 1, 0, 0, 0, 482, 390, 1, 0, 0, 0, 482, 397, 1, 0, 0, 0, 482, 406, 1, 0, 0, 0, 482, 417, 1, 0, 0, 0, 482, 419, 1, 0, 0, 0, 482, 423, 1, 0, 0, 0, 482, 434, 1, 0, 0, 0, 482, 445, 1, 0, 0, 0, 482, 456, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 561, 1, 0, 0, 0, 484, 485, 10, 17, 0, 0, 485, 486, 7, 1, 0, 0, 486, 560, 3, 32, 16, 18, 487, 488, 10, 16, 0, 0, 488, 489, 7, 2, 0, 0, 489, 560, 3, 32, 16, 17, 490, 491, 10, 15, 0, 0, 491, 492, 5, 34, 0, 0, 492, 560, 3, 32, 16, 16, 493, 494, 10, 14, 0, 0, 494, 495, 7, 3, 0, 0, 495, 560, 3, 32, 16, 15, 496, 497, 10, 13, 0, 0, 497, 498, 7, 4, 0, 0, 498, 560, 3, 32, 16, 14, 499, 500, 10, 12, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 3, 32, 16, 0, 502, 503, 5, 11, 0, 0, 503, 504, 3, 32, 16, 13, 504, 560, 1, 0, 0, 0, 505, 506, 10, 44, 0, 0, 506, 507, 5, 81, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 3, 32, 16, 0, 509, 510, 5, 5, 0, 0, 510, 560, 1, 0, 0, 0, 511, 512, 10, 43, 0, 0, 512, 513, 5, 82, 0, 0, 513, 514, 5, 4, 0, 0, 514, 515, 3, 32, 16, 0, 515, 516, 5, 5, 0, 0, 516, 560, 1, 0, 0, 0, 517, 518, 10, 42, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 4, 0, 0, 520, 560, 5, 5, 0, 0, 521, 522, 10, 41, 0, 0, 522, 560, 7, 5, 0, 0, 523, 524, 10, 25, 0, 0, 524, 525, 5, 94, 0, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 32, 16, 0, 527, 528, 5, 12, 0, 0, 528, 529, 3, 32, 16, 0, 529, 530, 5, 12, 0, 0, 530, 531, 3, 32, 16, 0, 531, 532, 5, 12, 0, 0, 532, 533, 3, 32, 16, 0, 533, 534, 5, 5, 0, 0, 534, 560, 1, 0, 0, 0, 535, 536, 10, 24, 0, 0, 536, 537, 5, 84, 0, 0, 537, 538, 5, 4, 0, 0, 538, 539, 3, 32, 16, 0, 539, 540, 5, 12, 0, 0, 540, 541, 3, 32, 16, 0, 541, 542, 5, 5, 0, 0, 542, 560, 1, 0, 0, 0, 543, 544, 10, 23, 0, 0, 544, 560, 7, 6, 0, 0, 545, 546, 10, 20, 0, 0, 546, 547, 5, 89, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 3, 32, 16, 0, 549, 550, 5, 5, 0, 0, 550, 560, 1, 0, 0, 0, 551, 552, 10, 19, 0, 0, 552, 553, 5, 90, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 3, 32, 16, 0, 555, 556, 5, 12, 0, 0, 556, 557, 3, 32, 16, 0, 557, 558, 5, 5, 0, 0, 558, 560, 1, 0, 0, 0, 559, 484, 1, 0, 0, 0, 559, 487, 1, 0, 0, 0, 559, 490, 1, 0, 0, 0, 559, 493, 1, 0, 0, 0, 559, 496, 1, 0, 0, 0, 559, 499, 1, 0, 0, 0, 559, 505, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 521, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 33, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 36, 18, 0, 565, 566, 5, 12, 0, 0, 566, 568, 3, 36, 18, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 35, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 32, 16, 0, 573, 574, 5, 11, 0, 0, 574, 575, 3, 32, 16, 0, 575, 37, 1, 0, 0, 0, 576, 577, 3, 48, 24, 0, 577, 586, 5, 4, 0, 0, 578, 583, 3, 32, 16, 0, 579, 580, 5, 12, 0, 0, 580, 582, 3, 32, 16, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 5, 0, 0, 589, 39, 1, 0, 0, 0, 590, 591, 3, 46, 23, 0, 591, 592, 5, 16, 0, 0, 592, 593, 3, 32, 16, 0, 593, 629, 1, 0, 0, 0, 594, 595, 3, 46, 23, 0, 595, 596, 5, 17, 0, 0, 596, 629, 1, 0, 0, 0, 597, 598, 3, 46, 23, 0, 598, 599, 5, 18, 0, 0, 599, 629, 1, 0, 0, 0, 600, 601, 3, 46, 23, 0, 601, 602, 5, 19, 0, 0, 602, 603, 3, 32, 16, 0, 603, 629, 1, 0, 0, 0, 604, 605, 3, 46, 23, 0, 605, 606, 5, 20, 0, 0, 606, 607, 3, 32, 16, 0, 607, 629, 1, 0, 0, 0, 608, 609, 3, 46, 23, 0, 609, 610, 5, 21, 0, 0, 610, 611, 3, 32, 16, 0, 611, 629, 1, 0, 0, 0, 612, 613, 3, 46, 23, 0, 613, 614, 5, 22, 0, 0, 614, 615, 3, 32, 16, 0, 615, 629, 1, 0, 0, 0, 616, 617, 3, 46, 23, 0, 617, 618, 5, 23, 0, 0, 618, 619, 3, 32, 16, 0, 619, 629, 1, 0, 0, 0, 620, 621, 3, 46, 23, 0, 621, 622, 5, 24, 0, 0, 622, 623, 3, 32, 16, 0, 623, 629, 1, 0, 0, 0, 624, 625, 3, 46, 23, 0, 625, 626, 5, 25, 0, 0, 626, 627, 3, 32, 16, 0, 627, 629, 1, 0, 0, 0, 628, 590, 1, 0, 0, 0, 628, 594, 1, 0, 0, 0, 628, 597, 1, 0, 0, 0, 628, 600, 1, 0, 0, 0, 628, 604, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 629, 41, 1, 0, 0, 0, 630, 631, 3, 10, 5, 0, 631, 632, 5, 16, 0, 0, 632, 633, 3, 32, 16, 0, 633, 43, 1, 0, 0, 0, 634, 637, 3, 10, 5, 0, 635, 637, 3, 42, 21, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 45, 1, 0, 0, 0, 638, 650, 3, 48, 24, 0, 639, 640, 3, 48, 24, 0, 640, 641, 5, 31, 0, 0, 641, 642, 3, 32, 16, 0, 642, 643, 5, 30, 0, 0, 643, 650, 1, 0, 0, 0, 644, 645, 3, 48, 24, 0, 645, 646, 5, 6, 0, 0, 646, 647, 3, 32, 16, 0, 647, 648, 5, 7, 0, 0, 648, 650, 1, 0, 0, 0, 649, 638, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 47, 1, 0, 0, 0, 651, 652, 5, 104, 0, 0, 652, 49, 1, 0, 0, 0, 653, 660, 5, 101, 0, 0, 654, 660, 5, 102, 0, 0, 655, 660, 5, 98, 0, 0, 656, 660, 3, 52, 26, 0, 657, 660, 5, 95, 0, 0, 658, 660, 3, 54, 27, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 51, 1, 0, 0, 0, 661, 664, 5, 97, 0, 0, 662, 664, 5, 96, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 53, 1, 0, 0, 0, 665, 668, 5, 59, 0, 0, 666, 668, 5, 60, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 55, 1, 0, 0, 0, 33, 61, 71, 75, 80, 86, 93, 97, 116, 127, 129, 137, 141, 158, 233, 237, 255, 283, 288, 429, 440, 451, 482, 559, 561, 569, 583, 586, 628, 636, 649, 659, 663, 667]