token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
declaration
signature
param_list
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
assignment
var_init
var_def
assignable
ident
literal
int_lit


atn:
[4, 1, 96, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 331, 8, 14, 10, 14, 12, 14, 334, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 353, 8, 14, 10, 14, 12, 14, 356, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 455, 8, 14, 10, 14, 12, 14, 458, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 498, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 506, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 519, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 21, 1, 21, 3, 21, 532, 8, 21, 1, 21, 0, 2, 8, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 2, 0, 35, 35, 41, 42, 1, 0, 34, 35, 1, 0, 36, 38, 1, 0, 27, 32, 1, 0, 39, 40, 1, 0, 67, 70, 1, 0, 71, 72, 597, 0, 44, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 497, 1, 0, 0, 0, 32, 499, 1, 0, 0, 0, 34, 505, 1, 0, 0, 0, 36, 518, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 45, 5, 44, 0, 0, 45, 46, 3, 4, 2, 0, 46, 50, 5, 8, 0, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 5, 45, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 3, 38, 19, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 75, 5, 5, 0, 0, 66, 68, 5, 4, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 26, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 5, 0, 0, 73, 75, 1, 0, 0, 0, 74, 61, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 81, 3, 2, 1, 0, 77, 78, 5, 12, 0, 0, 78, 80, 3, 2, 1, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 6, 4, -1, 0, 85, 99, 5, 46, 0, 0, 86, 99, 5, 48, 0, 0, 87, 99, 5, 47, 0, 0, 88, 99, 5, 49, 0, 0, 89, 99, 5, 52, 0, 0, 90, 99, 5, 51, 0, 0, 91, 99, 5, 50, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 9, 0, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 111, 1, 0, 0, 0, 100, 101, 10, 4, 0, 0, 101, 102, 5, 6, 0, 0, 102, 110, 5, 7, 0, 0, 103, 104, 10, 3, 0, 0, 104, 105, 5, 30, 0, 0, 105, 110, 5, 29, 0, 0, 106, 107, 10, 2, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 5, 9, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 124, 3, 12, 6, 0, 115, 119, 5, 8, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 216, 3, 16, 8, 0, 126, 216, 3, 24, 12, 0, 127, 128, 3, 34, 17, 0, 128, 129, 5, 10, 0, 0, 129, 216, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 10, 0, 0, 132, 216, 1, 0, 0, 0, 133, 216, 3, 14, 7, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 77, 0, 0, 136, 137, 5, 4, 0, 0, 137, 140, 3, 28, 14, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 10, 0, 0, 144, 216, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 10, 0, 0, 151, 216, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 79, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 5, 0, 0, 159, 160, 5, 10, 0, 0, 160, 216, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 80, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 10, 0, 0, 171, 216, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 10, 0, 0, 182, 216, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 10, 0, 0, 199, 216, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 85, 0, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 5, 5, 0, 0, 213, 214, 5, 10, 0, 0, 214, 216, 1, 0, 0, 0, 215, 125, 1, 0, 0, 0, 215, 126, 1, 0, 0, 0, 215, 127, 1, 0, 0, 0, 215, 130, 1, 0, 0, 0, 215, 133, 1, 0, 0, 0, 215, 134, 1, 0, 0, 0, 215, 145, 1, 0, 0, 0, 215, 152, 1, 0, 0, 0, 215, 161, 1, 0, 0, 0, 215, 172, 1, 0, 0, 0, 215, 183, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 219, 5, 53, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 3, 10, 5, 0, 225, 238, 1, 0, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 3, 10, 5, 0, 228, 238, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 3, 10, 5, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 10, 0, 0, 236, 238, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 56, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 5, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 5, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 56, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 5, 5, 0, 0, 259, 23, 1, 0, 0, 0, 260, 265, 3, 26, 13, 0, 261, 262, 5, 58, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 274, 5, 4, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 10, 5, 0, 277, 27, 1, 0, 0, 0, 278, 279, 6, 14, -1, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 5, 0, 0, 282, 378, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 5, 0, 0, 287, 378, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 5, 0, 0, 294, 378, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 5, 0, 0, 303, 378, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 5, 0, 0, 312, 378, 1, 0, 0, 0, 313, 314, 5, 63, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 5, 0, 0, 323, 378, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 378, 3, 28, 14, 16, 326, 327, 5, 6, 0, 0, 327, 332, 3, 28, 14, 0, 328, 329, 5, 12, 0, 0, 329, 331, 3, 28, 14, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 378, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 343, 3, 28, 14, 0, 339, 340, 5, 12, 0, 0, 340, 342, 3, 28, 14, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 29, 0, 0, 347, 378, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 354, 3, 28, 14, 0, 350, 351, 5, 12, 0, 0, 351, 353, 3, 28, 14, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 378, 1, 0, 0, 0, 359, 360, 5, 61, 0, 0, 360, 361, 3, 8, 4, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 28, 14, 0, 363, 364, 5, 7, 0, 0, 364, 378, 1, 0, 0, 0, 365, 366, 5, 61, 0, 0, 366, 367, 5, 30, 0, 0, 367, 378, 5, 29, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 5, 8, 0, 0, 370, 378, 5, 9, 0, 0, 371, 372, 5, 61, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 5, 11, 0, 0, 374, 378, 5, 9, 0, 0, 375, 378, 3, 36, 18, 0, 376, 378, 3, 40, 20, 0, 377, 278, 1, 0, 0, 0, 377, 283, 1, 0, 0, 0, 377, 288, 1, 0, 0, 0, 377, 295, 1, 0, 0, 0, 377, 304, 1, 0, 0, 0, 377, 313, 1, 0, 0, 0, 377, 324, 1, 0, 0, 0, 377, 326, 1, 0, 0, 0, 377, 337, 1, 0, 0, 0, 377, 348, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 456, 1, 0, 0, 0, 379, 380, 10, 15, 0, 0, 380, 381, 7, 1, 0, 0, 381, 455, 3, 28, 14, 16, 382, 383, 10, 14, 0, 0, 383, 384, 7, 2, 0, 0, 384, 455, 3, 28, 14, 15, 385, 386, 10, 13, 0, 0, 386, 387, 5, 33, 0, 0, 387, 455, 3, 28, 14, 14, 388, 389, 10, 12, 0, 0, 389, 390, 7, 3, 0, 0, 390, 455, 3, 28, 14, 13, 391, 392, 10, 11, 0, 0, 392, 393, 7, 4, 0, 0, 393, 455, 3, 28, 14, 12, 394, 395, 10, 10, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 28, 14, 0, 397, 398, 5, 11, 0, 0, 398, 399, 3, 28, 14, 11, 399, 455, 1, 0, 0, 0, 400, 401, 10, 30, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 28, 14, 0, 404, 405, 5, 5, 0, 0, 405, 455, 1, 0, 0, 0, 406, 407, 10, 29, 0, 0, 407, 408, 5, 74, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 3, 28, 14, 0, 410, 411, 5, 5, 0, 0, 411, 455, 1, 0, 0, 0, 412, 413, 10, 28, 0, 0, 413, 414, 5, 75, 0, 0, 414, 415, 5, 4, 0, 0, 415, 455, 5, 5, 0, 0, 416, 417, 10, 27, 0, 0, 417, 455, 7, 5, 0, 0, 418, 419, 10, 23, 0, 0, 419, 420, 5, 86, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 28, 14, 0, 426, 427, 5, 12, 0, 0, 427, 428, 3, 28, 14, 0, 428, 429, 5, 5, 0, 0, 429, 455, 1, 0, 0, 0, 430, 431, 10, 22, 0, 0, 431, 432, 5, 76, 0, 0, 432, 433, 5, 4, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 12, 0, 0, 435, 436, 3, 28, 14, 0, 436, 437, 5, 5, 0, 0, 437, 455, 1, 0, 0, 0, 438, 439, 10, 21, 0, 0, 439, 455, 7, 6, 0, 0, 440, 441, 10, 18, 0, 0, 441, 442, 5, 81, 0, 0, 442, 443, 5, 4, 0, 0, 443, 444, 3, 28, 14, 0, 444, 445, 5, 5, 0, 0, 445, 455, 1, 0, 0, 0, 446, 447, 10, 17, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 4, 0, 0, 449, 450, 3, 28, 14, 0, 450, 451, 5, 12, 0, 0, 451, 452, 3, 28, 14, 0, 452, 453, 5, 5, 0, 0, 453, 455, 1, 0, 0, 0, 454, 379, 1, 0, 0, 0, 454, 382, 1, 0, 0, 0, 454, 385, 1, 0, 0, 0, 454, 388, 1, 0, 0, 0, 454, 391, 1, 0, 0, 0, 454, 394, 1, 0, 0, 0, 454, 400, 1, 0, 0, 0, 454, 406, 1, 0, 0, 0, 454, 412, 1, 0, 0, 0, 454, 416, 1, 0, 0, 0, 454, 418, 1, 0, 0, 0, 454, 430, 1, 0, 0, 0, 454, 438, 1, 0, 0, 0, 454, 440, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 29, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 36, 18, 0, 460, 461, 5, 16, 0, 0, 461, 462, 3, 28, 14, 0, 462, 498, 1, 0, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 17, 0, 0, 465, 498, 1, 0, 0, 0, 466, 467, 3, 36, 18, 0, 467, 468, 5, 18, 0, 0, 468, 498, 1, 0, 0, 0, 469, 470, 3, 36, 18, 0, 470, 471, 5, 19, 0, 0, 471, 472, 3, 28, 14, 0, 472, 498, 1, 0, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 5, 20, 0, 0, 475, 476, 3, 28, 14, 0, 476, 498, 1, 0, 0, 0, 477, 478, 3, 36, 18, 0, 478, 479, 5, 21, 0, 0, 479, 480, 3, 28, 14, 0, 480, 498, 1, 0, 0, 0, 481, 482, 3, 36, 18, 0, 482, 483, 5, 22, 0, 0, 483, 484, 3, 28, 14, 0, 484, 498, 1, 0, 0, 0, 485, 486, 3, 36, 18, 0, 486, 487, 5, 23, 0, 0, 487, 488, 3, 28, 14, 0, 488, 498, 1, 0, 0, 0, 489, 490, 3, 36, 18, 0, 490, 491, 5, 24, 0, 0, 491, 492, 3, 28, 14, 0, 492, 498, 1, 0, 0, 0, 493, 494, 3, 36, 18, 0, 494, 495, 5, 25, 0, 0, 495, 496, 3, 28, 14, 0, 496, 498, 1, 0, 0, 0, 497, 459, 1, 0, 0, 0, 497, 463, 1, 0, 0, 0, 497, 466, 1, 0, 0, 0, 497, 469, 1, 0, 0, 0, 497, 473, 1, 0, 0, 0, 497, 477, 1, 0, 0, 0, 497, 481, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 31, 1, 0, 0, 0, 499, 500, 3, 2, 1, 0, 500, 501, 5, 16, 0, 0, 501, 502, 3, 28, 14, 0, 502, 33, 1, 0, 0, 0, 503, 506, 3, 2, 1, 0, 504, 506, 3, 32, 16, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 35, 1, 0, 0, 0, 507, 519, 3, 38, 19, 0, 508, 509, 3, 38, 19, 0, 509, 510, 5, 30, 0, 0, 510, 511, 3, 28, 14, 0, 511, 512, 5, 29, 0, 0, 512, 519, 1, 0, 0, 0, 513, 514, 3, 38, 19, 0, 514, 515, 5, 6, 0, 0, 515, 516, 3, 28, 14, 0, 516, 517, 5, 7, 0, 0, 517, 519, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 37, 1, 0, 0, 0, 520, 521, 5, 96, 0, 0, 521, 39, 1, 0, 0, 0, 522, 528, 5, 93, 0, 0, 523, 528, 5, 94, 0, 0, 524, 528, 3, 42, 21, 0, 525, 528, 5, 88, 0, 0, 526, 528, 5, 87, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 41, 1, 0, 0, 0, 529, 532, 5, 90, 0, 0, 530, 532, 5, 89, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 28, 50, 56, 63, 68, 74, 81, 98, 109, 111, 119, 123, 140, 215, 219, 237, 265, 270, 332, 343, 354, 377, 454, 456, 497, 505, 518, 527, 531]