token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
func_call
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 104, 665, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 423, 8, 16, 10, 16, 12, 16, 426, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 445, 8, 16, 10, 16, 12, 16, 448, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 478, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 555, 8, 16, 10, 16, 12, 16, 558, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 563, 8, 17, 10, 17, 12, 17, 566, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 577, 8, 19, 10, 19, 12, 19, 580, 9, 19, 3, 19, 582, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 624, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 632, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 645, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 655, 8, 25, 1, 26, 1, 26, 3, 26, 659, 8, 26, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 27, 0, 2, 12, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 2, 0, 36, 36, 42, 43, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 28, 33, 1, 0, 40, 41, 1, 0, 75, 78, 1, 0, 79, 80, 742, 0, 56, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 477, 1, 0, 0, 0, 34, 559, 1, 0, 0, 0, 36, 567, 1, 0, 0, 0, 38, 571, 1, 0, 0, 0, 40, 623, 1, 0, 0, 0, 42, 625, 1, 0, 0, 0, 44, 631, 1, 0, 0, 0, 46, 644, 1, 0, 0, 0, 48, 646, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 658, 1, 0, 0, 0, 54, 662, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 61, 3, 4, 2, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 48, 24, 0, 65, 66, 3, 6, 3, 0, 66, 67, 3, 4, 2, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 14, 7, 0, 69, 70, 5, 27, 0, 0, 70, 72, 3, 32, 16, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 75, 5, 4, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 5, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 5, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 93, 3, 10, 5, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 45, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 3, 48, 24, 0, 101, 11, 1, 0, 0, 0, 102, 103, 6, 6, -1, 0, 103, 117, 5, 46, 0, 0, 104, 117, 5, 48, 0, 0, 105, 117, 5, 47, 0, 0, 106, 117, 5, 49, 0, 0, 107, 117, 5, 52, 0, 0, 108, 117, 5, 51, 0, 0, 109, 117, 5, 50, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 9, 0, 0, 115, 117, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 129, 1, 0, 0, 0, 118, 119, 10, 4, 0, 0, 119, 120, 5, 6, 0, 0, 120, 128, 5, 7, 0, 0, 121, 122, 10, 3, 0, 0, 122, 123, 5, 31, 0, 0, 123, 128, 5, 30, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 5, 8, 0, 0, 126, 128, 5, 9, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 142, 3, 16, 8, 0, 133, 137, 5, 8, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 9, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 234, 3, 20, 10, 0, 144, 234, 3, 28, 14, 0, 145, 146, 3, 44, 22, 0, 146, 147, 5, 10, 0, 0, 147, 234, 1, 0, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 10, 0, 0, 150, 234, 1, 0, 0, 0, 151, 234, 3, 18, 9, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 85, 0, 0, 154, 155, 5, 4, 0, 0, 155, 158, 3, 32, 16, 0, 156, 157, 5, 12, 0, 0, 157, 159, 3, 32, 16, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 10, 0, 0, 162, 234, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 86, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 10, 0, 0, 169, 234, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 87, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 10, 0, 0, 178, 234, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 88, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 10, 0, 0, 189, 234, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 91, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 10, 0, 0, 200, 234, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 92, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 10, 0, 0, 217, 234, 1, 0, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 93, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 12, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 12, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 10, 0, 0, 232, 234, 1, 0, 0, 0, 233, 143, 1, 0, 0, 0, 233, 144, 1, 0, 0, 0, 233, 145, 1, 0, 0, 0, 233, 148, 1, 0, 0, 0, 233, 151, 1, 0, 0, 0, 233, 152, 1, 0, 0, 0, 233, 163, 1, 0, 0, 0, 233, 170, 1, 0, 0, 0, 233, 179, 1, 0, 0, 0, 233, 190, 1, 0, 0, 0, 233, 201, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 237, 5, 53, 0, 0, 236, 238, 3, 32, 16, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 3, 14, 7, 0, 243, 256, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 3, 14, 7, 0, 246, 256, 1, 0, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 3, 14, 7, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 10, 0, 0, 254, 256, 1, 0, 0, 0, 255, 241, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 56, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 5, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 55, 0, 0, 265, 266, 5, 4, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 5, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 32, 16, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 5, 0, 0, 277, 27, 1, 0, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 58, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 289, 3, 14, 7, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 57, 0, 0, 291, 292, 5, 4, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 5, 0, 0, 294, 295, 3, 14, 7, 0, 295, 31, 1, 0, 0, 0, 296, 297, 6, 16, -1, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 5, 0, 0, 300, 478, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 5, 0, 0, 305, 478, 1, 0, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 5, 0, 0, 310, 478, 1, 0, 0, 0, 311, 312, 5, 69, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 5, 0, 0, 317, 478, 1, 0, 0, 0, 318, 319, 5, 70, 0, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 5, 5, 0, 0, 322, 478, 1, 0, 0, 0, 323, 324, 5, 70, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 32, 16, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 5, 5, 0, 0, 329, 478, 1, 0, 0, 0, 330, 331, 5, 71, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 5, 5, 0, 0, 338, 478, 1, 0, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 4, 0, 0, 341, 478, 5, 5, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 32, 16, 0, 347, 348, 5, 5, 0, 0, 348, 478, 1, 0, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 32, 16, 0, 352, 353, 5, 5, 0, 0, 353, 478, 1, 0, 0, 0, 354, 355, 5, 74, 0, 0, 355, 356, 5, 4, 0, 0, 356, 478, 5, 5, 0, 0, 357, 358, 5, 74, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 3, 32, 16, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 5, 0, 0, 363, 478, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 5, 0, 0, 368, 478, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 32, 16, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 32, 16, 0, 374, 375, 5, 5, 0, 0, 375, 478, 1, 0, 0, 0, 376, 377, 5, 66, 0, 0, 377, 378, 5, 4, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 12, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 5, 5, 0, 0, 384, 478, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 4, 0, 0, 387, 388, 3, 32, 16, 0, 388, 389, 5, 12, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 5, 5, 0, 0, 391, 478, 1, 0, 0, 0, 392, 393, 5, 64, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 12, 0, 0, 396, 397, 3, 32, 16, 0, 397, 398, 5, 12, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 5, 5, 0, 0, 400, 478, 1, 0, 0, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 5, 12, 0, 0, 407, 408, 3, 32, 16, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 32, 16, 0, 410, 411, 5, 5, 0, 0, 411, 478, 1, 0, 0, 0, 412, 413, 7, 0, 0, 0, 413, 478, 3, 32, 16, 18, 414, 415, 5, 8, 0, 0, 415, 416, 3, 34, 17, 0, 416, 417, 5, 9, 0, 0, 417, 478, 1, 0, 0, 0, 418, 419, 5, 6, 0, 0, 419, 424, 3, 32, 16, 0, 420, 421, 5, 12, 0, 0, 421, 423, 3, 32, 16, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 478, 1, 0, 0, 0, 429, 430, 5, 31, 0, 0, 430, 435, 3, 32, 16, 0, 431, 432, 5, 12, 0, 0, 432, 434, 3, 32, 16, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 30, 0, 0, 439, 478, 1, 0, 0, 0, 440, 441, 5, 8, 0, 0, 441, 446, 3, 32, 16, 0, 442, 443, 5, 12, 0, 0, 443, 445, 3, 32, 16, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 9, 0, 0, 450, 478, 1, 0, 0, 0, 451, 452, 5, 61, 0, 0, 452, 453, 3, 12, 6, 0, 453, 454, 5, 6, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 7, 0, 0, 456, 478, 1, 0, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 3, 12, 6, 0, 459, 460, 5, 31, 0, 0, 460, 461, 5, 30, 0, 0, 461, 478, 1, 0, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 9, 0, 0, 466, 478, 1, 0, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 12, 6, 0, 470, 471, 5, 11, 0, 0, 471, 472, 3, 12, 6, 0, 472, 473, 5, 9, 0, 0, 473, 478, 1, 0, 0, 0, 474, 478, 3, 38, 19, 0, 475, 478, 3, 46, 23, 0, 476, 478, 3, 50, 25, 0, 477, 296, 1, 0, 0, 0, 477, 301, 1, 0, 0, 0, 477, 306, 1, 0, 0, 0, 477, 311, 1, 0, 0, 0, 477, 318, 1, 0, 0, 0, 477, 323, 1, 0, 0, 0, 477, 330, 1, 0, 0, 0, 477, 339, 1, 0, 0, 0, 477, 342, 1, 0, 0, 0, 477, 349, 1, 0, 0, 0, 477, 354, 1, 0, 0, 0, 477, 357, 1, 0, 0, 0, 477, 364, 1, 0, 0, 0, 477, 369, 1, 0, 0, 0, 477, 376, 1, 0, 0, 0, 477, 385, 1, 0, 0, 0, 477, 392, 1, 0, 0, 0, 477, 401, 1, 0, 0, 0, 477, 412, 1, 0, 0, 0, 477, 414, 1, 0, 0, 0, 477, 418, 1, 0, 0, 0, 477, 429, 1, 0, 0, 0, 477, 440, 1, 0, 0, 0, 477, 451, 1, 0, 0, 0, 477, 457, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 556, 1, 0, 0, 0, 479, 480, 10, 17, 0, 0, 480, 481, 7, 1, 0, 0, 481, 555, 3, 32, 16, 18, 482, 483, 10, 16, 0, 0, 483, 484, 7, 2, 0, 0, 484, 555, 3, 32, 16, 17, 485, 486, 10, 15, 0, 0, 486, 487, 5, 34, 0, 0, 487, 555, 3, 32, 16, 16, 488, 489, 10, 14, 0, 0, 489, 490, 7, 3, 0, 0, 490, 555, 3, 32, 16, 15, 491, 492, 10, 13, 0, 0, 492, 493, 7, 4, 0, 0, 493, 555, 3, 32, 16, 14, 494, 495, 10, 12, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 3, 32, 16, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 32, 16, 13, 499, 555, 1, 0, 0, 0, 500, 501, 10, 44, 0, 0, 501, 502, 5, 81, 0, 0, 502, 503, 5, 4, 0, 0, 503, 504, 3, 32, 16, 0, 504, 505, 5, 5, 0, 0, 505, 555, 1, 0, 0, 0, 506, 507, 10, 43, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 3, 32, 16, 0, 510, 511, 5, 5, 0, 0, 511, 555, 1, 0, 0, 0, 512, 513, 10, 42, 0, 0, 513, 514, 5, 83, 0, 0, 514, 515, 5, 4, 0, 0, 515, 555, 5, 5, 0, 0, 516, 517, 10, 41, 0, 0, 517, 555, 7, 5, 0, 0, 518, 519, 10, 25, 0, 0, 519, 520, 5, 94, 0, 0, 520, 521, 5, 4, 0, 0, 521, 522, 3, 32, 16, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 32, 16, 0, 524, 525, 5, 12, 0, 0, 525, 526, 3, 32, 16, 0, 526, 527, 5, 12, 0, 0, 527, 528, 3, 32, 16, 0, 528, 529, 5, 5, 0, 0, 529, 555, 1, 0, 0, 0, 530, 531, 10, 24, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 4, 0, 0, 533, 534, 3, 32, 16, 0, 534, 535, 5, 12, 0, 0, 535, 536, 3, 32, 16, 0, 536, 537, 5, 5, 0, 0, 537, 555, 1, 0, 0, 0, 538, 539, 10, 23, 0, 0, 539, 555, 7, 6, 0, 0, 540, 541, 10, 20, 0, 0, 541, 542, 5, 89, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 32, 16, 0, 544, 545, 5, 5, 0, 0, 545, 555, 1, 0, 0, 0, 546, 547, 10, 19, 0, 0, 547, 548, 5, 90, 0, 0, 548, 549, 5, 4, 0, 0, 549, 550, 3, 32, 16, 0, 550, 551, 5, 12, 0, 0, 551, 552, 3, 32, 16, 0, 552, 553, 5, 5, 0, 0, 553, 555, 1, 0, 0, 0, 554, 479, 1, 0, 0, 0, 554, 482, 1, 0, 0, 0, 554, 485, 1, 0, 0, 0, 554, 488, 1, 0, 0, 0, 554, 491, 1, 0, 0, 0, 554, 494, 1, 0, 0, 0, 554, 500, 1, 0, 0, 0, 554, 506, 1, 0, 0, 0, 554, 512, 1, 0, 0, 0, 554, 516, 1, 0, 0, 0, 554, 518, 1, 0, 0, 0, 554, 530, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 33, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 3, 36, 18, 0, 560, 561, 5, 12, 0, 0, 561, 563, 3, 36, 18, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 35, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 32, 16, 0, 568, 569, 5, 11, 0, 0, 569, 570, 3, 32, 16, 0, 570, 37, 1, 0, 0, 0, 571, 572, 3, 48, 24, 0, 572, 581, 5, 4, 0, 0, 573, 578, 3, 32, 16, 0, 574, 575, 5, 12, 0, 0, 575, 577, 3, 32, 16, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 5, 0, 0, 584, 39, 1, 0, 0, 0, 585, 586, 3, 46, 23, 0, 586, 587, 5, 16, 0, 0, 587, 588, 3, 32, 16, 0, 588, 624, 1, 0, 0, 0, 589, 590, 3, 46, 23, 0, 590, 591, 5, 17, 0, 0, 591, 624, 1, 0, 0, 0, 592, 593, 3, 46, 23, 0, 593, 594, 5, 18, 0, 0, 594, 624, 1, 0, 0, 0, 595, 596, 3, 46, 23, 0, 596, 597, 5, 19, 0, 0, 597, 598, 3, 32, 16, 0, 598, 624, 1, 0, 0, 0, 599, 600, 3, 46, 23, 0, 600, 601, 5, 20, 0, 0, 601, 602, 3, 32, 16, 0, 602, 624, 1, 0, 0, 0, 603, 604, 3, 46, 23, 0, 604, 605, 5, 21, 0, 0, 605, 606, 3, 32, 16, 0, 606, 624, 1, 0, 0, 0, 607, 608, 3, 46, 23, 0, 608, 609, 5, 22, 0, 0, 609, 610, 3, 32, 16, 0, 610, 624, 1, 0, 0, 0, 611, 612, 3, 46, 23, 0, 612, 613, 5, 23, 0, 0, 613, 614, 3, 32, 16, 0, 614, 624, 1, 0, 0, 0, 615, 616, 3, 46, 23, 0, 616, 617, 5, 24, 0, 0, 617, 618, 3, 32, 16, 0, 618, 624, 1, 0, 0, 0, 619, 620, 3, 46, 23, 0, 620, 621, 5, 25, 0, 0, 621, 622, 3, 32, 16, 0, 622, 624, 1, 0, 0, 0, 623, 585, 1, 0, 0, 0, 623, 589, 1, 0, 0, 0, 623, 592, 1, 0, 0, 0, 623, 595, 1, 0, 0, 0, 623, 599, 1, 0, 0, 0, 623, 603, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 41, 1, 0, 0, 0, 625, 626, 3, 10, 5, 0, 626, 627, 5, 16, 0, 0, 627, 628, 3, 32, 16, 0, 628, 43, 1, 0, 0, 0, 629, 632, 3, 10, 5, 0, 630, 632, 3, 42, 21, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 45, 1, 0, 0, 0, 633, 645, 3, 48, 24, 0, 634, 635, 3, 48, 24, 0, 635, 636, 5, 31, 0, 0, 636, 637, 3, 32, 16, 0, 637, 638, 5, 30, 0, 0, 638, 645, 1, 0, 0, 0, 639, 640, 3, 48, 24, 0, 640, 641, 5, 6, 0, 0, 641, 642, 3, 32, 16, 0, 642, 643, 5, 7, 0, 0, 643, 645, 1, 0, 0, 0, 644, 633, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 47, 1, 0, 0, 0, 646, 647, 5, 104, 0, 0, 647, 49, 1, 0, 0, 0, 648, 655, 5, 101, 0, 0, 649, 655, 5, 102, 0, 0, 650, 655, 5, 98, 0, 0, 651, 655, 3, 52, 26, 0, 652, 655, 5, 95, 0, 0, 653, 655, 3, 54, 27, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 51, 1, 0, 0, 0, 656, 659, 5, 97, 0, 0, 657, 659, 5, 96, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 53, 1, 0, 0, 0, 660, 663, 5, 59, 0, 0, 661, 663, 5, 60, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 55, 1, 0, 0, 0, 33, 61, 71, 75, 80, 86, 93, 97, 116, 127, 129, 137, 141, 158, 233, 237, 255, 283, 288, 424, 435, 446, 477, 554, 556, 564, 578, 581, 623, 631, 644, 654, 658, 662]