token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
func_body
signature
param_list
declaration
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 104, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 403, 8, 15, 10, 15, 12, 15, 406, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 425, 8, 15, 10, 15, 12, 15, 428, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 457, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 534, 8, 15, 10, 15, 12, 15, 537, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 542, 8, 16, 10, 16, 12, 16, 545, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 597, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 610, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 620, 8, 23, 1, 24, 1, 24, 3, 24, 624, 8, 24, 1, 25, 1, 25, 3, 25, 628, 8, 25, 1, 25, 0, 2, 10, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 36, 36, 42, 43, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 28, 33, 1, 0, 40, 41, 1, 0, 75, 78, 1, 0, 79, 80, 704, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 456, 1, 0, 0, 0, 32, 538, 1, 0, 0, 0, 34, 546, 1, 0, 0, 0, 36, 588, 1, 0, 0, 0, 38, 590, 1, 0, 0, 0, 40, 596, 1, 0, 0, 0, 42, 609, 1, 0, 0, 0, 44, 611, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 623, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 3, 2, 1, 0, 54, 1, 1, 0, 0, 0, 55, 59, 3, 12, 6, 0, 56, 57, 5, 27, 0, 0, 57, 59, 3, 30, 15, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 4, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 74, 5, 5, 0, 0, 65, 67, 5, 4, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 5, 0, 0, 72, 74, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 80, 3, 8, 4, 0, 76, 77, 5, 12, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 45, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 3, 44, 22, 0, 88, 9, 1, 0, 0, 0, 89, 90, 6, 5, -1, 0, 90, 104, 5, 46, 0, 0, 91, 104, 5, 48, 0, 0, 92, 104, 5, 47, 0, 0, 93, 104, 5, 49, 0, 0, 94, 104, 5, 52, 0, 0, 95, 104, 5, 51, 0, 0, 96, 104, 5, 50, 0, 0, 97, 98, 5, 8, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 9, 0, 0, 102, 104, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 116, 1, 0, 0, 0, 105, 106, 10, 4, 0, 0, 106, 107, 5, 6, 0, 0, 107, 115, 5, 7, 0, 0, 108, 109, 10, 3, 0, 0, 109, 110, 5, 31, 0, 0, 110, 115, 5, 30, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 5, 9, 0, 0, 114, 105, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 129, 3, 14, 7, 0, 120, 124, 5, 8, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 9, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 221, 3, 18, 9, 0, 131, 221, 3, 26, 13, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 10, 0, 0, 134, 221, 1, 0, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 10, 0, 0, 137, 221, 1, 0, 0, 0, 138, 221, 3, 16, 8, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 85, 0, 0, 141, 142, 5, 4, 0, 0, 142, 145, 3, 30, 15, 0, 143, 144, 5, 12, 0, 0, 144, 146, 3, 30, 15, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 10, 0, 0, 149, 221, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 86, 0, 0, 152, 153, 5, 4, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 10, 0, 0, 156, 221, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 87, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 10, 0, 0, 165, 221, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 88, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 30, 15, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 10, 0, 0, 176, 221, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 91, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 12, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 10, 0, 0, 187, 221, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 92, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 10, 0, 0, 204, 221, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 93, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 12, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 1, 0, 0, 0, 220, 130, 1, 0, 0, 0, 220, 131, 1, 0, 0, 0, 220, 132, 1, 0, 0, 0, 220, 135, 1, 0, 0, 0, 220, 138, 1, 0, 0, 0, 220, 139, 1, 0, 0, 0, 220, 150, 1, 0, 0, 0, 220, 157, 1, 0, 0, 0, 220, 166, 1, 0, 0, 0, 220, 177, 1, 0, 0, 0, 220, 188, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 224, 5, 53, 0, 0, 223, 225, 3, 30, 15, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 3, 12, 6, 0, 230, 243, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 3, 12, 6, 0, 233, 243, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 3, 12, 6, 0, 236, 243, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 10, 0, 0, 241, 243, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 56, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 8, 4, 0, 247, 248, 5, 44, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 5, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 5, 5, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 56, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 5, 0, 0, 264, 25, 1, 0, 0, 0, 265, 270, 3, 28, 14, 0, 266, 267, 5, 58, 0, 0, 267, 269, 3, 28, 14, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 57, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 12, 6, 0, 282, 29, 1, 0, 0, 0, 283, 284, 6, 15, -1, 0, 284, 285, 5, 4, 0, 0, 285, 286, 3, 30, 15, 0, 286, 287, 5, 5, 0, 0, 287, 457, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 5, 0, 0, 292, 457, 1, 0, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 5, 0, 0, 297, 457, 1, 0, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 5, 0, 0, 304, 457, 1, 0, 0, 0, 305, 306, 5, 70, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 5, 0, 0, 309, 457, 1, 0, 0, 0, 310, 311, 5, 70, 0, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 5, 0, 0, 316, 457, 1, 0, 0, 0, 317, 318, 5, 71, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 30, 15, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 30, 15, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 5, 5, 0, 0, 325, 457, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 4, 0, 0, 328, 457, 5, 5, 0, 0, 329, 330, 5, 73, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 5, 0, 0, 333, 457, 1, 0, 0, 0, 334, 335, 5, 74, 0, 0, 335, 336, 5, 4, 0, 0, 336, 457, 5, 5, 0, 0, 337, 338, 5, 74, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 5, 5, 0, 0, 343, 457, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 3, 30, 15, 0, 347, 348, 5, 5, 0, 0, 348, 457, 1, 0, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 30, 15, 0, 354, 355, 5, 5, 0, 0, 355, 457, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 358, 5, 4, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 5, 12, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 30, 15, 0, 363, 364, 5, 5, 0, 0, 364, 457, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 12, 0, 0, 369, 370, 3, 30, 15, 0, 370, 371, 5, 5, 0, 0, 371, 457, 1, 0, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 3, 30, 15, 0, 375, 376, 5, 12, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 5, 5, 0, 0, 380, 457, 1, 0, 0, 0, 381, 382, 5, 63, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 30, 15, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 5, 12, 0, 0, 389, 390, 3, 30, 15, 0, 390, 391, 5, 5, 0, 0, 391, 457, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 457, 3, 30, 15, 17, 394, 395, 5, 8, 0, 0, 395, 396, 3, 32, 16, 0, 396, 397, 5, 9, 0, 0, 397, 457, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 404, 3, 30, 15, 0, 400, 401, 5, 12, 0, 0, 401, 403, 3, 30, 15, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 457, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 415, 3, 30, 15, 0, 411, 412, 5, 12, 0, 0, 412, 414, 3, 30, 15, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 457, 1, 0, 0, 0, 420, 421, 5, 8, 0, 0, 421, 426, 3, 30, 15, 0, 422, 423, 5, 12, 0, 0, 423, 425, 3, 30, 15, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 9, 0, 0, 430, 457, 1, 0, 0, 0, 431, 432, 5, 61, 0, 0, 432, 433, 3, 10, 5, 0, 433, 434, 5, 6, 0, 0, 434, 435, 3, 30, 15, 0, 435, 436, 5, 7, 0, 0, 436, 457, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 3, 10, 5, 0, 439, 440, 5, 31, 0, 0, 440, 441, 5, 30, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 61, 0, 0, 443, 444, 3, 10, 5, 0, 444, 445, 5, 8, 0, 0, 445, 446, 5, 9, 0, 0, 446, 457, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 5, 8, 0, 0, 449, 450, 3, 10, 5, 0, 450, 451, 5, 11, 0, 0, 451, 452, 3, 10, 5, 0, 452, 453, 5, 9, 0, 0, 453, 457, 1, 0, 0, 0, 454, 457, 3, 42, 21, 0, 455, 457, 3, 46, 23, 0, 456, 283, 1, 0, 0, 0, 456, 288, 1, 0, 0, 0, 456, 293, 1, 0, 0, 0, 456, 298, 1, 0, 0, 0, 456, 305, 1, 0, 0, 0, 456, 310, 1, 0, 0, 0, 456, 317, 1, 0, 0, 0, 456, 326, 1, 0, 0, 0, 456, 329, 1, 0, 0, 0, 456, 334, 1, 0, 0, 0, 456, 337, 1, 0, 0, 0, 456, 344, 1, 0, 0, 0, 456, 349, 1, 0, 0, 0, 456, 356, 1, 0, 0, 0, 456, 365, 1, 0, 0, 0, 456, 372, 1, 0, 0, 0, 456, 381, 1, 0, 0, 0, 456, 392, 1, 0, 0, 0, 456, 394, 1, 0, 0, 0, 456, 398, 1, 0, 0, 0, 456, 409, 1, 0, 0, 0, 456, 420, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 535, 1, 0, 0, 0, 458, 459, 10, 16, 0, 0, 459, 460, 7, 1, 0, 0, 460, 534, 3, 30, 15, 17, 461, 462, 10, 15, 0, 0, 462, 463, 7, 2, 0, 0, 463, 534, 3, 30, 15, 16, 464, 465, 10, 14, 0, 0, 465, 466, 5, 34, 0, 0, 466, 534, 3, 30, 15, 15, 467, 468, 10, 13, 0, 0, 468, 469, 7, 3, 0, 0, 469, 534, 3, 30, 15, 14, 470, 471, 10, 12, 0, 0, 471, 472, 7, 4, 0, 0, 472, 534, 3, 30, 15, 13, 473, 474, 10, 11, 0, 0, 474, 475, 5, 15, 0, 0, 475, 476, 3, 30, 15, 0, 476, 477, 5, 11, 0, 0, 477, 478, 3, 30, 15, 12, 478, 534, 1, 0, 0, 0, 479, 480, 10, 42, 0, 0, 480, 481, 5, 81, 0, 0, 481, 482, 5, 4, 0, 0, 482, 483, 3, 30, 15, 0, 483, 484, 5, 5, 0, 0, 484, 534, 1, 0, 0, 0, 485, 486, 10, 41, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 5, 4, 0, 0, 488, 489, 3, 30, 15, 0, 489, 490, 5, 5, 0, 0, 490, 534, 1, 0, 0, 0, 491, 492, 10, 40, 0, 0, 492, 493, 5, 83, 0, 0, 493, 494, 5, 4, 0, 0, 494, 534, 5, 5, 0, 0, 495, 496, 10, 39, 0, 0, 496, 534, 7, 5, 0, 0, 497, 498, 10, 24, 0, 0, 498, 499, 5, 94, 0, 0, 499, 500, 5, 4, 0, 0, 500, 501, 3, 30, 15, 0, 501, 502, 5, 12, 0, 0, 502, 503, 3, 30, 15, 0, 503, 504, 5, 12, 0, 0, 504, 505, 3, 30, 15, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 30, 15, 0, 507, 508, 5, 5, 0, 0, 508, 534, 1, 0, 0, 0, 509, 510, 10, 23, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 5, 4, 0, 0, 512, 513, 3, 30, 15, 0, 513, 514, 5, 12, 0, 0, 514, 515, 3, 30, 15, 0, 515, 516, 5, 5, 0, 0, 516, 534, 1, 0, 0, 0, 517, 518, 10, 22, 0, 0, 518, 534, 7, 6, 0, 0, 519, 520, 10, 19, 0, 0, 520, 521, 5, 89, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 3, 30, 15, 0, 523, 524, 5, 5, 0, 0, 524, 534, 1, 0, 0, 0, 525, 526, 10, 18, 0, 0, 526, 527, 5, 90, 0, 0, 527, 528, 5, 4, 0, 0, 528, 529, 3, 30, 15, 0, 529, 530, 5, 12, 0, 0, 530, 531, 3, 30, 15, 0, 531, 532, 5, 5, 0, 0, 532, 534, 1, 0, 0, 0, 533, 458, 1, 0, 0, 0, 533, 461, 1, 0, 0, 0, 533, 464, 1, 0, 0, 0, 533, 467, 1, 0, 0, 0, 533, 470, 1, 0, 0, 0, 533, 473, 1, 0, 0, 0, 533, 479, 1, 0, 0, 0, 533, 485, 1, 0, 0, 0, 533, 491, 1, 0, 0, 0, 533, 495, 1, 0, 0, 0, 533, 497, 1, 0, 0, 0, 533, 509, 1, 0, 0, 0, 533, 517, 1, 0, 0, 0, 533, 519, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 31, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 543, 3, 34, 17, 0, 539, 540, 5, 12, 0, 0, 540, 542, 3, 34, 17, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 33, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 30, 15, 0, 547, 548, 5, 11, 0, 0, 548, 549, 3, 30, 15, 0, 549, 35, 1, 0, 0, 0, 550, 551, 3, 42, 21, 0, 551, 552, 5, 16, 0, 0, 552, 553, 3, 30, 15, 0, 553, 589, 1, 0, 0, 0, 554, 555, 3, 42, 21, 0, 555, 556, 5, 17, 0, 0, 556, 589, 1, 0, 0, 0, 557, 558, 3, 42, 21, 0, 558, 559, 5, 18, 0, 0, 559, 589, 1, 0, 0, 0, 560, 561, 3, 42, 21, 0, 561, 562, 5, 19, 0, 0, 562, 563, 3, 30, 15, 0, 563, 589, 1, 0, 0, 0, 564, 565, 3, 42, 21, 0, 565, 566, 5, 20, 0, 0, 566, 567, 3, 30, 15, 0, 567, 589, 1, 0, 0, 0, 568, 569, 3, 42, 21, 0, 569, 570, 5, 21, 0, 0, 570, 571, 3, 30, 15, 0, 571, 589, 1, 0, 0, 0, 572, 573, 3, 42, 21, 0, 573, 574, 5, 22, 0, 0, 574, 575, 3, 30, 15, 0, 575, 589, 1, 0, 0, 0, 576, 577, 3, 42, 21, 0, 577, 578, 5, 23, 0, 0, 578, 579, 3, 30, 15, 0, 579, 589, 1, 0, 0, 0, 580, 581, 3, 42, 21, 0, 581, 582, 5, 24, 0, 0, 582, 583, 3, 30, 15, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 42, 21, 0, 585, 586, 5, 25, 0, 0, 586, 587, 3, 30, 15, 0, 587, 589, 1, 0, 0, 0, 588, 550, 1, 0, 0, 0, 588, 554, 1, 0, 0, 0, 588, 557, 1, 0, 0, 0, 588, 560, 1, 0, 0, 0, 588, 564, 1, 0, 0, 0, 588, 568, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 37, 1, 0, 0, 0, 590, 591, 3, 8, 4, 0, 591, 592, 5, 16, 0, 0, 592, 593, 3, 30, 15, 0, 593, 39, 1, 0, 0, 0, 594, 597, 3, 8, 4, 0, 595, 597, 3, 38, 19, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 41, 1, 0, 0, 0, 598, 610, 3, 44, 22, 0, 599, 600, 3, 44, 22, 0, 600, 601, 5, 31, 0, 0, 601, 602, 3, 30, 15, 0, 602, 603, 5, 30, 0, 0, 603, 610, 1, 0, 0, 0, 604, 605, 3, 44, 22, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 30, 15, 0, 607, 608, 5, 7, 0, 0, 608, 610, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 43, 1, 0, 0, 0, 611, 612, 5, 104, 0, 0, 612, 45, 1, 0, 0, 0, 613, 620, 5, 101, 0, 0, 614, 620, 5, 102, 0, 0, 615, 620, 5, 98, 0, 0, 616, 620, 3, 48, 24, 0, 617, 620, 5, 95, 0, 0, 618, 620, 3, 50, 25, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 47, 1, 0, 0, 0, 621, 624, 5, 97, 0, 0, 622, 624, 5, 96, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 49, 1, 0, 0, 0, 625, 628, 5, 59, 0, 0, 626, 628, 5, 60, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 51, 1, 0, 0, 0, 30, 58, 62, 67, 73, 80, 84, 103, 114, 116, 124, 128, 145, 220, 224, 242, 270, 275, 404, 415, 426, 456, 533, 535, 543, 588, 596, 609, 619, 623, 627]