token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
func_body
signature
param_list
declaration
type
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 96, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 339, 8, 15, 10, 15, 12, 15, 342, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 361, 8, 15, 10, 15, 12, 15, 364, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 386, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 463, 8, 15, 10, 15, 12, 15, 466, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 506, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 514, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 527, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 536, 8, 21, 1, 22, 1, 22, 3, 22, 540, 8, 22, 1, 23, 1, 23, 3, 23, 544, 8, 23, 1, 23, 0, 2, 10, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 36, 36, 42, 43, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 28, 33, 1, 0, 40, 41, 1, 0, 68, 71, 1, 0, 72, 73, 609, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 505, 1, 0, 0, 0, 34, 507, 1, 0, 0, 0, 36, 513, 1, 0, 0, 0, 38, 526, 1, 0, 0, 0, 40, 528, 1, 0, 0, 0, 42, 535, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 543, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 3, 2, 1, 0, 50, 1, 1, 0, 0, 0, 51, 55, 3, 12, 6, 0, 52, 53, 5, 27, 0, 0, 53, 55, 3, 30, 15, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 70, 5, 5, 0, 0, 61, 63, 5, 4, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 5, 0, 0, 68, 70, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 76, 3, 8, 4, 0, 72, 73, 5, 12, 0, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 45, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 40, 20, 0, 84, 9, 1, 0, 0, 0, 85, 86, 6, 5, -1, 0, 86, 100, 5, 46, 0, 0, 87, 100, 5, 48, 0, 0, 88, 100, 5, 47, 0, 0, 89, 100, 5, 49, 0, 0, 90, 100, 5, 52, 0, 0, 91, 100, 5, 51, 0, 0, 92, 100, 5, 50, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 11, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 9, 0, 0, 98, 100, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 112, 1, 0, 0, 0, 101, 102, 10, 4, 0, 0, 102, 103, 5, 6, 0, 0, 103, 111, 5, 7, 0, 0, 104, 105, 10, 3, 0, 0, 105, 106, 5, 31, 0, 0, 106, 111, 5, 30, 0, 0, 107, 108, 10, 2, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 5, 9, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 125, 3, 14, 7, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 9, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 217, 3, 18, 9, 0, 127, 217, 3, 26, 13, 0, 128, 129, 3, 36, 18, 0, 129, 130, 5, 10, 0, 0, 130, 217, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 10, 0, 0, 133, 217, 1, 0, 0, 0, 134, 217, 3, 16, 8, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 78, 0, 0, 137, 138, 5, 4, 0, 0, 138, 141, 3, 30, 15, 0, 139, 140, 5, 12, 0, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 10, 0, 0, 145, 217, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 10, 0, 0, 152, 217, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 10, 0, 0, 161, 217, 1, 0, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 81, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 10, 0, 0, 172, 217, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 84, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 10, 0, 0, 183, 217, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 85, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 10, 0, 0, 200, 217, 1, 0, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 86, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 30, 15, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 10, 0, 0, 215, 217, 1, 0, 0, 0, 216, 126, 1, 0, 0, 0, 216, 127, 1, 0, 0, 0, 216, 128, 1, 0, 0, 0, 216, 131, 1, 0, 0, 0, 216, 134, 1, 0, 0, 0, 216, 135, 1, 0, 0, 0, 216, 146, 1, 0, 0, 0, 216, 153, 1, 0, 0, 0, 216, 162, 1, 0, 0, 0, 216, 173, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 220, 5, 53, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 3, 12, 6, 0, 226, 239, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 3, 12, 6, 0, 229, 239, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 3, 12, 6, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 10, 0, 0, 237, 239, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 8, 4, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 5, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 4, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 5, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 5, 0, 0, 260, 25, 1, 0, 0, 0, 261, 266, 3, 28, 14, 0, 262, 263, 5, 58, 0, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 272, 3, 12, 6, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 12, 6, 0, 278, 29, 1, 0, 0, 0, 279, 280, 6, 15, -1, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 5, 5, 0, 0, 283, 386, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 5, 5, 0, 0, 288, 386, 1, 0, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 5, 0, 0, 295, 386, 1, 0, 0, 0, 296, 297, 5, 66, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 5, 0, 0, 304, 386, 1, 0, 0, 0, 305, 306, 5, 67, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 30, 15, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 5, 0, 0, 311, 386, 1, 0, 0, 0, 312, 313, 5, 64, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 5, 0, 0, 320, 386, 1, 0, 0, 0, 321, 322, 5, 63, 0, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 30, 15, 0, 324, 325, 5, 12, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 5, 0, 0, 331, 386, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 386, 3, 30, 15, 16, 334, 335, 5, 6, 0, 0, 335, 340, 3, 30, 15, 0, 336, 337, 5, 12, 0, 0, 337, 339, 3, 30, 15, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 7, 0, 0, 344, 386, 1, 0, 0, 0, 345, 346, 5, 31, 0, 0, 346, 351, 3, 30, 15, 0, 347, 348, 5, 12, 0, 0, 348, 350, 3, 30, 15, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 386, 1, 0, 0, 0, 356, 357, 5, 8, 0, 0, 357, 362, 3, 30, 15, 0, 358, 359, 5, 12, 0, 0, 359, 361, 3, 30, 15, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 386, 1, 0, 0, 0, 367, 368, 5, 61, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 6, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 7, 0, 0, 372, 386, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 5, 31, 0, 0, 375, 386, 5, 30, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 5, 8, 0, 0, 378, 386, 5, 9, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 5, 11, 0, 0, 382, 386, 5, 9, 0, 0, 383, 386, 3, 38, 19, 0, 384, 386, 3, 42, 21, 0, 385, 279, 1, 0, 0, 0, 385, 284, 1, 0, 0, 0, 385, 289, 1, 0, 0, 0, 385, 296, 1, 0, 0, 0, 385, 305, 1, 0, 0, 0, 385, 312, 1, 0, 0, 0, 385, 321, 1, 0, 0, 0, 385, 332, 1, 0, 0, 0, 385, 334, 1, 0, 0, 0, 385, 345, 1, 0, 0, 0, 385, 356, 1, 0, 0, 0, 385, 367, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 464, 1, 0, 0, 0, 387, 388, 10, 15, 0, 0, 388, 389, 7, 1, 0, 0, 389, 463, 3, 30, 15, 16, 390, 391, 10, 14, 0, 0, 391, 392, 7, 2, 0, 0, 392, 463, 3, 30, 15, 15, 393, 394, 10, 13, 0, 0, 394, 395, 5, 34, 0, 0, 395, 463, 3, 30, 15, 14, 396, 397, 10, 12, 0, 0, 397, 398, 7, 3, 0, 0, 398, 463, 3, 30, 15, 13, 399, 400, 10, 11, 0, 0, 400, 401, 7, 4, 0, 0, 401, 463, 3, 30, 15, 12, 402, 403, 10, 10, 0, 0, 403, 404, 5, 15, 0, 0, 404, 405, 3, 30, 15, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 30, 15, 11, 407, 463, 1, 0, 0, 0, 408, 409, 10, 31, 0, 0, 409, 410, 5, 74, 0, 0, 410, 411, 5, 4, 0, 0, 411, 412, 3, 30, 15, 0, 412, 413, 5, 5, 0, 0, 413, 463, 1, 0, 0, 0, 414, 415, 10, 30, 0, 0, 415, 416, 5, 75, 0, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 30, 15, 0, 418, 419, 5, 5, 0, 0, 419, 463, 1, 0, 0, 0, 420, 421, 10, 29, 0, 0, 421, 422, 5, 76, 0, 0, 422, 423, 5, 4, 0, 0, 423, 463, 5, 5, 0, 0, 424, 425, 10, 28, 0, 0, 425, 463, 7, 5, 0, 0, 426, 427, 10, 23, 0, 0, 427, 428, 5, 87, 0, 0, 428, 429, 5, 4, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 12, 0, 0, 431, 432, 3, 30, 15, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 5, 12, 0, 0, 435, 436, 3, 30, 15, 0, 436, 437, 5, 5, 0, 0, 437, 463, 1, 0, 0, 0, 438, 439, 10, 22, 0, 0, 439, 440, 5, 77, 0, 0, 440, 441, 5, 4, 0, 0, 441, 442, 3, 30, 15, 0, 442, 443, 5, 12, 0, 0, 443, 444, 3, 30, 15, 0, 444, 445, 5, 5, 0, 0, 445, 463, 1, 0, 0, 0, 446, 447, 10, 21, 0, 0, 447, 463, 7, 6, 0, 0, 448, 449, 10, 18, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 3, 30, 15, 0, 452, 453, 5, 5, 0, 0, 453, 463, 1, 0, 0, 0, 454, 455, 10, 17, 0, 0, 455, 456, 5, 83, 0, 0, 456, 457, 5, 4, 0, 0, 457, 458, 3, 30, 15, 0, 458, 459, 5, 12, 0, 0, 459, 460, 3, 30, 15, 0, 460, 461, 5, 5, 0, 0, 461, 463, 1, 0, 0, 0, 462, 387, 1, 0, 0, 0, 462, 390, 1, 0, 0, 0, 462, 393, 1, 0, 0, 0, 462, 396, 1, 0, 0, 0, 462, 399, 1, 0, 0, 0, 462, 402, 1, 0, 0, 0, 462, 408, 1, 0, 0, 0, 462, 414, 1, 0, 0, 0, 462, 420, 1, 0, 0, 0, 462, 424, 1, 0, 0, 0, 462, 426, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 31, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 16, 0, 0, 469, 470, 3, 30, 15, 0, 470, 506, 1, 0, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 5, 17, 0, 0, 473, 506, 1, 0, 0, 0, 474, 475, 3, 38, 19, 0, 475, 476, 5, 18, 0, 0, 476, 506, 1, 0, 0, 0, 477, 478, 3, 38, 19, 0, 478, 479, 5, 19, 0, 0, 479, 480, 3, 30, 15, 0, 480, 506, 1, 0, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 5, 20, 0, 0, 483, 484, 3, 30, 15, 0, 484, 506, 1, 0, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 5, 21, 0, 0, 487, 488, 3, 30, 15, 0, 488, 506, 1, 0, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 5, 22, 0, 0, 491, 492, 3, 30, 15, 0, 492, 506, 1, 0, 0, 0, 493, 494, 3, 38, 19, 0, 494, 495, 5, 23, 0, 0, 495, 496, 3, 30, 15, 0, 496, 506, 1, 0, 0, 0, 497, 498, 3, 38, 19, 0, 498, 499, 5, 24, 0, 0, 499, 500, 3, 30, 15, 0, 500, 506, 1, 0, 0, 0, 501, 502, 3, 38, 19, 0, 502, 503, 5, 25, 0, 0, 503, 504, 3, 30, 15, 0, 504, 506, 1, 0, 0, 0, 505, 467, 1, 0, 0, 0, 505, 471, 1, 0, 0, 0, 505, 474, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 33, 1, 0, 0, 0, 507, 508, 3, 8, 4, 0, 508, 509, 5, 16, 0, 0, 509, 510, 3, 30, 15, 0, 510, 35, 1, 0, 0, 0, 511, 514, 3, 8, 4, 0, 512, 514, 3, 34, 17, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 37, 1, 0, 0, 0, 515, 527, 3, 40, 20, 0, 516, 517, 3, 40, 20, 0, 517, 518, 5, 31, 0, 0, 518, 519, 3, 30, 15, 0, 519, 520, 5, 30, 0, 0, 520, 527, 1, 0, 0, 0, 521, 522, 3, 40, 20, 0, 522, 523, 5, 6, 0, 0, 523, 524, 3, 30, 15, 0, 524, 525, 5, 7, 0, 0, 525, 527, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 39, 1, 0, 0, 0, 528, 529, 5, 96, 0, 0, 529, 41, 1, 0, 0, 0, 530, 536, 5, 93, 0, 0, 531, 536, 5, 94, 0, 0, 532, 536, 3, 44, 22, 0, 533, 536, 5, 88, 0, 0, 534, 536, 3, 46, 23, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 43, 1, 0, 0, 0, 537, 540, 5, 90, 0, 0, 538, 540, 5, 89, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 45, 1, 0, 0, 0, 541, 544, 5, 59, 0, 0, 542, 544, 5, 60, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 47, 1, 0, 0, 0, 29, 54, 58, 63, 69, 76, 80, 99, 110, 112, 120, 124, 141, 216, 220, 238, 266, 271, 340, 351, 362, 385, 462, 464, 505, 513, 526, 535, 539, 543]