token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'::'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#|'
'in'
null
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
'gen_lookup'
'abs'
'min'
'max'
'clamp'
'rand'
'prob'
'flip_coin'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
'.call'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
DEF
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
GEN_LOOKUP
ABS
MIN
MAX
CLAMP
RAND
PROB
FLIP_COIN
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
CALL
FLOAT_LIT
DEC_LIT
HEX_LIT
COL_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
head_rule
helper
func_body
signature
param_list
declaration
type
func_type
param_types
body
stat
return_stat
loop_stat
iteration_def
while_def
for_def
if_stat
if_def
expr
k_v_pairs
k_v_pair
args
assignment
var_init
var_def
assignable
ident
literal
int_lit
bool_lit


atn:
[4, 1, 105, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 158, 8, 9, 10, 9, 12, 9, 161, 9, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 450, 8, 18, 10, 18, 12, 18, 453, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 461, 8, 18, 10, 18, 12, 18, 464, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 509, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 589, 8, 18, 10, 18, 12, 18, 592, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 597, 8, 19, 10, 19, 12, 19, 600, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 610, 8, 21, 10, 21, 12, 21, 613, 9, 21, 3, 21, 615, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 657, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 665, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 678, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 688, 8, 27, 1, 28, 1, 28, 3, 28, 692, 8, 28, 1, 29, 1, 29, 3, 29, 696, 8, 29, 1, 29, 0, 2, 12, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 36, 36, 42, 43, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 28, 33, 1, 0, 40, 41, 1, 0, 75, 78, 1, 0, 79, 80, 779, 0, 60, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 593, 1, 0, 0, 0, 40, 601, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 656, 1, 0, 0, 0, 46, 658, 1, 0, 0, 0, 48, 664, 1, 0, 0, 0, 50, 677, 1, 0, 0, 0, 52, 679, 1, 0, 0, 0, 54, 687, 1, 0, 0, 0, 56, 691, 1, 0, 0, 0, 58, 695, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 65, 3, 4, 2, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 52, 26, 0, 69, 70, 3, 6, 3, 0, 70, 71, 3, 4, 2, 0, 71, 3, 1, 0, 0, 0, 72, 76, 3, 18, 9, 0, 73, 74, 5, 26, 0, 0, 74, 76, 3, 36, 18, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 79, 5, 4, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 91, 5, 5, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 77, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 12, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 45, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 52, 26, 0, 105, 11, 1, 0, 0, 0, 106, 107, 6, 6, -1, 0, 107, 125, 5, 46, 0, 0, 108, 125, 5, 48, 0, 0, 109, 125, 5, 47, 0, 0, 110, 125, 5, 49, 0, 0, 111, 125, 5, 52, 0, 0, 112, 125, 5, 51, 0, 0, 113, 125, 5, 50, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 9, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 5, 0, 0, 123, 125, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 137, 1, 0, 0, 0, 126, 127, 10, 5, 0, 0, 127, 128, 5, 6, 0, 0, 128, 136, 5, 7, 0, 0, 129, 130, 10, 4, 0, 0, 130, 131, 5, 31, 0, 0, 131, 136, 5, 30, 0, 0, 132, 133, 10, 3, 0, 0, 133, 134, 5, 8, 0, 0, 134, 136, 5, 9, 0, 0, 135, 126, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 26, 0, 0, 142, 143, 3, 12, 6, 0, 143, 15, 1, 0, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 12, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 164, 3, 20, 10, 0, 155, 159, 5, 8, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 9, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 256, 3, 24, 12, 0, 166, 256, 3, 32, 16, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 10, 0, 0, 169, 256, 1, 0, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 10, 0, 0, 172, 256, 1, 0, 0, 0, 173, 256, 3, 22, 11, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 85, 0, 0, 176, 177, 5, 4, 0, 0, 177, 180, 3, 36, 18, 0, 178, 179, 5, 12, 0, 0, 179, 181, 3, 36, 18, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 10, 0, 0, 184, 256, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 86, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 5, 0, 0, 190, 191, 5, 10, 0, 0, 191, 256, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 87, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 10, 0, 0, 200, 256, 1, 0, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 88, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 10, 0, 0, 211, 256, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 91, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 10, 0, 0, 222, 256, 1, 0, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 92, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 10, 0, 0, 239, 256, 1, 0, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 93, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 12, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 12, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 12, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 10, 0, 0, 254, 256, 1, 0, 0, 0, 255, 165, 1, 0, 0, 0, 255, 166, 1, 0, 0, 0, 255, 167, 1, 0, 0, 0, 255, 170, 1, 0, 0, 0, 255, 173, 1, 0, 0, 0, 255, 174, 1, 0, 0, 0, 255, 185, 1, 0, 0, 0, 255, 192, 1, 0, 0, 0, 255, 201, 1, 0, 0, 0, 255, 212, 1, 0, 0, 0, 255, 223, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 259, 5, 53, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 3, 18, 9, 0, 265, 278, 1, 0, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 3, 18, 9, 0, 268, 278, 1, 0, 0, 0, 269, 270, 3, 30, 15, 0, 270, 271, 3, 18, 9, 0, 271, 278, 1, 0, 0, 0, 272, 273, 5, 54, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 10, 0, 0, 276, 278, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 5, 56, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 10, 5, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 5, 5, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 55, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 5, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 10, 0, 0, 295, 296, 3, 36, 18, 0, 296, 297, 5, 10, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 5, 0, 0, 299, 31, 1, 0, 0, 0, 300, 305, 3, 34, 17, 0, 301, 302, 5, 58, 0, 0, 302, 304, 3, 34, 17, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 5, 57, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 18, 9, 0, 317, 35, 1, 0, 0, 0, 318, 319, 6, 18, -1, 0, 319, 320, 5, 4, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 5, 0, 0, 322, 509, 1, 0, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 5, 0, 0, 327, 509, 1, 0, 0, 0, 328, 329, 5, 69, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 5, 0, 0, 332, 509, 1, 0, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 5, 12, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 5, 0, 0, 339, 509, 1, 0, 0, 0, 340, 341, 5, 70, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 36, 18, 0, 343, 344, 5, 5, 0, 0, 344, 509, 1, 0, 0, 0, 345, 346, 5, 70, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 12, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 5, 0, 0, 351, 509, 1, 0, 0, 0, 352, 353, 5, 71, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 12, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 12, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 5, 5, 0, 0, 360, 509, 1, 0, 0, 0, 361, 362, 5, 72, 0, 0, 362, 363, 5, 4, 0, 0, 363, 509, 5, 5, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 3, 36, 18, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 5, 0, 0, 370, 509, 1, 0, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 5, 0, 0, 375, 509, 1, 0, 0, 0, 376, 377, 5, 74, 0, 0, 377, 378, 5, 4, 0, 0, 378, 509, 5, 5, 0, 0, 379, 380, 5, 74, 0, 0, 380, 381, 5, 4, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 5, 0, 0, 385, 509, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 5, 5, 0, 0, 390, 509, 1, 0, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 4, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 5, 0, 0, 397, 509, 1, 0, 0, 0, 398, 399, 5, 66, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 5, 12, 0, 0, 402, 403, 3, 36, 18, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 5, 0, 0, 406, 509, 1, 0, 0, 0, 407, 408, 5, 67, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 12, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 5, 5, 0, 0, 413, 509, 1, 0, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 3, 36, 18, 0, 417, 418, 5, 12, 0, 0, 418, 419, 3, 36, 18, 0, 419, 420, 5, 12, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 5, 0, 0, 422, 509, 1, 0, 0, 0, 423, 424, 5, 63, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 3, 36, 18, 0, 426, 427, 5, 12, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 12, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 5, 5, 0, 0, 433, 509, 1, 0, 0, 0, 434, 435, 7, 0, 0, 0, 435, 509, 3, 36, 18, 20, 436, 437, 5, 4, 0, 0, 437, 438, 3, 12, 6, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 36, 18, 19, 440, 509, 1, 0, 0, 0, 441, 442, 5, 8, 0, 0, 442, 443, 3, 38, 19, 0, 443, 444, 5, 9, 0, 0, 444, 509, 1, 0, 0, 0, 445, 446, 5, 6, 0, 0, 446, 451, 3, 36, 18, 0, 447, 448, 5, 12, 0, 0, 448, 450, 3, 36, 18, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 509, 1, 0, 0, 0, 456, 457, 5, 31, 0, 0, 457, 462, 3, 36, 18, 0, 458, 459, 5, 12, 0, 0, 459, 461, 3, 36, 18, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 509, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 473, 3, 36, 18, 0, 469, 470, 5, 12, 0, 0, 470, 472, 3, 36, 18, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 9, 0, 0, 477, 509, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 480, 3, 12, 6, 0, 480, 481, 5, 6, 0, 0, 481, 482, 3, 36, 18, 0, 482, 483, 5, 7, 0, 0, 483, 509, 1, 0, 0, 0, 484, 485, 5, 61, 0, 0, 485, 486, 3, 12, 6, 0, 486, 487, 5, 31, 0, 0, 487, 488, 5, 30, 0, 0, 488, 509, 1, 0, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 3, 12, 6, 0, 491, 492, 5, 8, 0, 0, 492, 493, 5, 9, 0, 0, 493, 509, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 12, 6, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 12, 6, 0, 499, 500, 5, 9, 0, 0, 500, 509, 1, 0, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 3, 42, 21, 0, 503, 509, 1, 0, 0, 0, 504, 505, 5, 27, 0, 0, 505, 509, 3, 52, 26, 0, 506, 509, 3, 50, 25, 0, 507, 509, 3, 54, 27, 0, 508, 318, 1, 0, 0, 0, 508, 323, 1, 0, 0, 0, 508, 328, 1, 0, 0, 0, 508, 333, 1, 0, 0, 0, 508, 340, 1, 0, 0, 0, 508, 345, 1, 0, 0, 0, 508, 352, 1, 0, 0, 0, 508, 361, 1, 0, 0, 0, 508, 364, 1, 0, 0, 0, 508, 371, 1, 0, 0, 0, 508, 376, 1, 0, 0, 0, 508, 379, 1, 0, 0, 0, 508, 386, 1, 0, 0, 0, 508, 391, 1, 0, 0, 0, 508, 398, 1, 0, 0, 0, 508, 407, 1, 0, 0, 0, 508, 414, 1, 0, 0, 0, 508, 423, 1, 0, 0, 0, 508, 434, 1, 0, 0, 0, 508, 436, 1, 0, 0, 0, 508, 441, 1, 0, 0, 0, 508, 445, 1, 0, 0, 0, 508, 456, 1, 0, 0, 0, 508, 467, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 484, 1, 0, 0, 0, 508, 489, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 590, 1, 0, 0, 0, 510, 511, 10, 18, 0, 0, 511, 512, 7, 1, 0, 0, 512, 589, 3, 36, 18, 19, 513, 514, 10, 17, 0, 0, 514, 515, 7, 2, 0, 0, 515, 589, 3, 36, 18, 18, 516, 517, 10, 16, 0, 0, 517, 518, 5, 34, 0, 0, 518, 589, 3, 36, 18, 17, 519, 520, 10, 15, 0, 0, 520, 521, 7, 3, 0, 0, 521, 589, 3, 36, 18, 16, 522, 523, 10, 14, 0, 0, 523, 524, 7, 4, 0, 0, 524, 589, 3, 36, 18, 15, 525, 526, 10, 13, 0, 0, 526, 527, 5, 15, 0, 0, 527, 528, 3, 36, 18, 0, 528, 529, 5, 11, 0, 0, 529, 530, 3, 36, 18, 14, 530, 589, 1, 0, 0, 0, 531, 532, 10, 47, 0, 0, 532, 533, 5, 81, 0, 0, 533, 534, 5, 4, 0, 0, 534, 535, 3, 36, 18, 0, 535, 536, 5, 5, 0, 0, 536, 589, 1, 0, 0, 0, 537, 538, 10, 46, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 3, 36, 18, 0, 541, 542, 5, 5, 0, 0, 542, 589, 1, 0, 0, 0, 543, 544, 10, 45, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 4, 0, 0, 546, 589, 5, 5, 0, 0, 547, 548, 10, 44, 0, 0, 548, 589, 7, 5, 0, 0, 549, 550, 10, 28, 0, 0, 550, 551, 5, 94, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 3, 36, 18, 0, 553, 554, 5, 12, 0, 0, 554, 555, 3, 36, 18, 0, 555, 556, 5, 12, 0, 0, 556, 557, 3, 36, 18, 0, 557, 558, 5, 12, 0, 0, 558, 559, 3, 36, 18, 0, 559, 560, 5, 5, 0, 0, 560, 589, 1, 0, 0, 0, 561, 562, 10, 27, 0, 0, 562, 563, 5, 84, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 3, 36, 18, 0, 565, 566, 5, 12, 0, 0, 566, 567, 3, 36, 18, 0, 567, 568, 5, 5, 0, 0, 568, 589, 1, 0, 0, 0, 569, 570, 10, 26, 0, 0, 570, 589, 7, 6, 0, 0, 571, 572, 10, 23, 0, 0, 572, 573, 5, 89, 0, 0, 573, 574, 5, 4, 0, 0, 574, 575, 3, 36, 18, 0, 575, 576, 5, 5, 0, 0, 576, 589, 1, 0, 0, 0, 577, 578, 10, 22, 0, 0, 578, 579, 5, 90, 0, 0, 579, 580, 5, 4, 0, 0, 580, 581, 3, 36, 18, 0, 581, 582, 5, 12, 0, 0, 582, 583, 3, 36, 18, 0, 583, 584, 5, 5, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 10, 21, 0, 0, 586, 587, 5, 95, 0, 0, 587, 589, 3, 42, 21, 0, 588, 510, 1, 0, 0, 0, 588, 513, 1, 0, 0, 0, 588, 516, 1, 0, 0, 0, 588, 519, 1, 0, 0, 0, 588, 522, 1, 0, 0, 0, 588, 525, 1, 0, 0, 0, 588, 531, 1, 0, 0, 0, 588, 537, 1, 0, 0, 0, 588, 543, 1, 0, 0, 0, 588, 547, 1, 0, 0, 0, 588, 549, 1, 0, 0, 0, 588, 561, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 571, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 37, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 40, 20, 0, 594, 595, 5, 12, 0, 0, 595, 597, 3, 40, 20, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 39, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 36, 18, 0, 602, 603, 5, 11, 0, 0, 603, 604, 3, 36, 18, 0, 604, 41, 1, 0, 0, 0, 605, 614, 5, 4, 0, 0, 606, 611, 3, 36, 18, 0, 607, 608, 5, 12, 0, 0, 608, 610, 3, 36, 18, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 5, 0, 0, 617, 43, 1, 0, 0, 0, 618, 619, 3, 50, 25, 0, 619, 620, 5, 16, 0, 0, 620, 621, 3, 36, 18, 0, 621, 657, 1, 0, 0, 0, 622, 623, 3, 50, 25, 0, 623, 624, 5, 17, 0, 0, 624, 657, 1, 0, 0, 0, 625, 626, 3, 50, 25, 0, 626, 627, 5, 18, 0, 0, 627, 657, 1, 0, 0, 0, 628, 629, 3, 50, 25, 0, 629, 630, 5, 19, 0, 0, 630, 631, 3, 36, 18, 0, 631, 657, 1, 0, 0, 0, 632, 633, 3, 50, 25, 0, 633, 634, 5, 20, 0, 0, 634, 635, 3, 36, 18, 0, 635, 657, 1, 0, 0, 0, 636, 637, 3, 50, 25, 0, 637, 638, 5, 21, 0, 0, 638, 639, 3, 36, 18, 0, 639, 657, 1, 0, 0, 0, 640, 641, 3, 50, 25, 0, 641, 642, 5, 22, 0, 0, 642, 643, 3, 36, 18, 0, 643, 657, 1, 0, 0, 0, 644, 645, 3, 50, 25, 0, 645, 646, 5, 23, 0, 0, 646, 647, 3, 36, 18, 0, 647, 657, 1, 0, 0, 0, 648, 649, 3, 50, 25, 0, 649, 650, 5, 24, 0, 0, 650, 651, 3, 36, 18, 0, 651, 657, 1, 0, 0, 0, 652, 653, 3, 50, 25, 0, 653, 654, 5, 25, 0, 0, 654, 655, 3, 36, 18, 0, 655, 657, 1, 0, 0, 0, 656, 618, 1, 0, 0, 0, 656, 622, 1, 0, 0, 0, 656, 625, 1, 0, 0, 0, 656, 628, 1, 0, 0, 0, 656, 632, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 656, 648, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 45, 1, 0, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 16, 0, 0, 660, 661, 3, 36, 18, 0, 661, 47, 1, 0, 0, 0, 662, 665, 3, 10, 5, 0, 663, 665, 3, 46, 23, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 49, 1, 0, 0, 0, 666, 678, 3, 52, 26, 0, 667, 668, 3, 52, 26, 0, 668, 669, 5, 31, 0, 0, 669, 670, 3, 36, 18, 0, 670, 671, 5, 30, 0, 0, 671, 678, 1, 0, 0, 0, 672, 673, 3, 52, 26, 0, 673, 674, 5, 6, 0, 0, 674, 675, 3, 36, 18, 0, 675, 676, 5, 7, 0, 0, 676, 678, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 51, 1, 0, 0, 0, 679, 680, 5, 105, 0, 0, 680, 53, 1, 0, 0, 0, 681, 688, 5, 102, 0, 0, 682, 688, 5, 103, 0, 0, 683, 688, 5, 99, 0, 0, 684, 688, 3, 56, 28, 0, 685, 688, 5, 96, 0, 0, 686, 688, 3, 58, 29, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 55, 1, 0, 0, 0, 689, 692, 5, 98, 0, 0, 690, 692, 5, 97, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 57, 1, 0, 0, 0, 693, 696, 5, 59, 0, 0, 694, 696, 5, 60, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 59, 1, 0, 0, 0, 35, 65, 75, 79, 84, 90, 97, 101, 124, 135, 137, 149, 152, 159, 163, 180, 255, 259, 277, 305, 310, 451, 462, 473, 508, 588, 590, 598, 611, 614, 656, 664, 677, 687, 691, 695]