WS=1
LINE_COMMENT=2
MULTILINE_COMMENT=3
LPAREN=4
RPAREN=5
LBRACKET=6
RBRACKET=7
LCURLY=8
RCURLY=9
SEMICOLON=10
COLON=11
COMMA=12
PERIOD=13
PIPE=14
QUESTION=15
ASSIGN=16
INCREMENT=17
DECREMENT=18
ADD_ASSIGN=19
SUB_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
MOD_ASSIGN=23
AND_ASSIGN=24
OR_ASSIGN=25
ARROW=26
EQUAL=27
NOT_EQUAL=28
GT=29
LT=30
GEQ=31
LEQ=32
RAISE=33
PLUS=34
MINUS=35
TIMES=36
DIVIDE=37
MOD=38
AND=39
OR=40
NOT=41
SIZE=42
IN=43
FUNC=44
FINAL=45
BOOL=46
FLOAT=47
INT=48
CHAR=49
COLOR=50
IMAGE=51
STRING=52
RETURN=53
DO=54
WHILE=55
FOR=56
IF=57
ELSE=58
TRUE=59
FALSE=60
NEW=61
FROM=62
RGBA=63
RGB=64
BLANK=65
TEX_COL_REPL=66
RED=67
GREEN=68
BLUE=69
ALPHA=70
WIDTH=71
HEIGHT=72
HAS=73
LOOKUP=74
KEYS=75
PIXEL=76
ADD=77
REMOVE=78
DEFINE=79
DRAW=80
AT=81
SUB=82
DOT=83
LINE=84
FILL=85
SECTION=86
BOOL_LIT=87
FLOAT_LIT=88
DEC_LIT=89
HEX_LIT=90
CHAR_QUOTE=91
STR_QUOTE=92
STRING_LIT=93
CHAR_LIT=94
ESC_CHAR=95
IDENTIFIER=96
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
';'=10
':'=11
','=12
'.'=13
'|'=14
'?'=15
'='=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'&='=24
'|='=25
'->'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'^'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'&&'=39
'||'=40
'!'=41
'#'=42
'in'=43
'func'=44
'final'=45
'bool'=46
'float'=47
'int'=48
'char'=49
'color'=50
'image'=51
'string'=52
'return'=53
'do'=54
'while'=55
'for'=56
'if'=57
'else'=58
'true'=59
'false'=60
'new'=61
'from'=62
'rgba'=63
'rgb'=64
'blank'=65
'tex_col_repl'=66
'.has'=73
'.lookup'=74
'.keys'=75
'.pixel'=76
'.add'=77
'.remove'=78
'.define'=79
'.draw'=80
'.at'=81
'.sub'=82
'.dot'=83
'.line'=84
'.fill'=85
'.section'=86
'\''=91
'"'=92
