token literal names:
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
'|'
'?'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'->'
'=='
'!='
'>'
'<'
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'#'
'in'
'func'
'final'
'bool'
'float'
'int'
'char'
'color'
'image'
'string'
'return'
'do'
'while'
'for'
'if'
'else'
'true'
'false'
'new'
'from'
'rgba'
'rgb'
'blank'
'tex_col_repl'
null
null
null
null
null
null
'.has'
'.lookup'
'.keys'
'.pixel'
'.add'
'.remove'
'.define'
'.draw'
'.at'
'.sub'
'.dot'
'.line'
'.fill'
'.section'
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
BOOL_LIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
STRING_LIT
CHAR_LIT
ESC_CHAR
IDENTIFIER

rule names:
WS
LINE_COMMENT
MULTILINE_COMMENT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
SEMICOLON
COLON
COMMA
PERIOD
PIPE
QUESTION
ASSIGN
INCREMENT
DECREMENT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
ARROW
EQUAL
NOT_EQUAL
GT
LT
GEQ
LEQ
RAISE
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
SIZE
IN
FUNC
FINAL
BOOL
FLOAT
INT
CHAR
COLOR
IMAGE
STRING
RETURN
DO
WHILE
FOR
IF
ELSE
TRUE
FALSE
NEW
FROM
RGBA
RGB
BLANK
TEX_COL_REPL
RED
GREEN
BLUE
ALPHA
WIDTH
HEIGHT
HAS
LOOKUP
KEYS
PIXEL
ADD
REMOVE
DEFINE
DRAW
AT
SUB
DOT
LINE
FILL
SECTION
BOOL_LIT
DIGIT
HEX_DIGIT
FLOAT_LIT
DEC_LIT
HEX_LIT
CHAR_QUOTE
STR_QUOTE
RESTRICTED_ASCII
STRING_LIT
CHARACTER
CHAR_LIT
ESC_CHAR
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 96, 674, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 4, 0, 203, 8, 0, 11, 0, 12, 0, 204, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 213, 8, 1, 10, 1, 12, 1, 216, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 224, 8, 2, 10, 2, 12, 2, 227, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 462, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 471, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 479, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 488, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 497, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 507, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 599, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 605, 8, 88, 1, 89, 4, 89, 608, 8, 89, 11, 89, 12, 89, 609, 1, 89, 1, 89, 4, 89, 614, 8, 89, 11, 89, 12, 89, 615, 1, 89, 4, 89, 619, 8, 89, 11, 89, 12, 89, 620, 1, 89, 1, 89, 3, 89, 625, 8, 89, 1, 90, 4, 90, 628, 8, 90, 11, 90, 12, 90, 629, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 636, 8, 91, 11, 91, 12, 91, 637, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 650, 8, 95, 10, 95, 12, 95, 653, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 659, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 670, 8, 99, 10, 99, 12, 99, 673, 9, 99, 1, 225, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 0, 177, 0, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 0, 191, 93, 193, 0, 195, 94, 197, 95, 199, 96, 1, 0, 6, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 34, 34, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 691, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 202, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 5, 219, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 235, 1, 0, 0, 0, 11, 237, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 243, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 247, 1, 0, 0, 0, 23, 249, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 259, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 265, 1, 0, 0, 0, 39, 268, 1, 0, 0, 0, 41, 271, 1, 0, 0, 0, 43, 274, 1, 0, 0, 0, 45, 277, 1, 0, 0, 0, 47, 280, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 289, 1, 0, 0, 0, 55, 292, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 297, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 302, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 311, 1, 0, 0, 0, 73, 313, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 325, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 335, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 352, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 367, 1, 0, 0, 0, 103, 373, 1, 0, 0, 0, 105, 380, 1, 0, 0, 0, 107, 387, 1, 0, 0, 0, 109, 390, 1, 0, 0, 0, 111, 396, 1, 0, 0, 0, 113, 400, 1, 0, 0, 0, 115, 403, 1, 0, 0, 0, 117, 408, 1, 0, 0, 0, 119, 413, 1, 0, 0, 0, 121, 419, 1, 0, 0, 0, 123, 423, 1, 0, 0, 0, 125, 428, 1, 0, 0, 0, 127, 433, 1, 0, 0, 0, 129, 437, 1, 0, 0, 0, 131, 443, 1, 0, 0, 0, 133, 456, 1, 0, 0, 0, 135, 463, 1, 0, 0, 0, 137, 472, 1, 0, 0, 0, 139, 480, 1, 0, 0, 0, 141, 489, 1, 0, 0, 0, 143, 498, 1, 0, 0, 0, 145, 508, 1, 0, 0, 0, 147, 513, 1, 0, 0, 0, 149, 521, 1, 0, 0, 0, 151, 527, 1, 0, 0, 0, 153, 534, 1, 0, 0, 0, 155, 539, 1, 0, 0, 0, 157, 547, 1, 0, 0, 0, 159, 555, 1, 0, 0, 0, 161, 561, 1, 0, 0, 0, 163, 565, 1, 0, 0, 0, 165, 570, 1, 0, 0, 0, 167, 575, 1, 0, 0, 0, 169, 581, 1, 0, 0, 0, 171, 587, 1, 0, 0, 0, 173, 598, 1, 0, 0, 0, 175, 600, 1, 0, 0, 0, 177, 604, 1, 0, 0, 0, 179, 624, 1, 0, 0, 0, 181, 627, 1, 0, 0, 0, 183, 631, 1, 0, 0, 0, 185, 639, 1, 0, 0, 0, 187, 641, 1, 0, 0, 0, 189, 643, 1, 0, 0, 0, 191, 645, 1, 0, 0, 0, 193, 658, 1, 0, 0, 0, 195, 660, 1, 0, 0, 0, 197, 664, 1, 0, 0, 0, 199, 667, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 0, 0, 0, 207, 2, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 47, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 8, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 1, 0, 0, 218, 4, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 42, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 9, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 2, 0, 0, 232, 6, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 8, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 10, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 16, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 18, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 20, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 22, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 24, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 124, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 63, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 32, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 43, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 45, 0, 0, 264, 36, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 61, 0, 0, 267, 38, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 61, 0, 0, 270, 40, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 5, 61, 0, 0, 273, 42, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 61, 0, 0, 276, 44, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 61, 0, 0, 279, 46, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 61, 0, 0, 282, 48, 1, 0, 0, 0, 283, 284, 5, 124, 0, 0, 284, 285, 5, 61, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 62, 0, 0, 288, 52, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 61, 0, 0, 291, 54, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 61, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 58, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 60, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 301, 5, 61, 0, 0, 301, 62, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 61, 0, 0, 304, 64, 1, 0, 0, 0, 305, 306, 5, 94, 0, 0, 306, 66, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 70, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 72, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 76, 1, 0, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 38, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 124, 0, 0, 321, 322, 5, 124, 0, 0, 322, 80, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 82, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 84, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 99, 0, 0, 334, 88, 1, 0, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 108, 0, 0, 340, 90, 1, 0, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 108, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 116, 0, 0, 351, 94, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 116, 0, 0, 355, 96, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 104, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 114, 0, 0, 360, 98, 1, 0, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 100, 1, 0, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 103, 0, 0, 371, 372, 5, 101, 0, 0, 372, 102, 1, 0, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 103, 0, 0, 379, 104, 1, 0, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 110, 0, 0, 386, 106, 1, 0, 0, 0, 387, 388, 5, 100, 0, 0, 388, 389, 5, 111, 0, 0, 389, 108, 1, 0, 0, 0, 390, 391, 5, 119, 0, 0, 391, 392, 5, 104, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 110, 1, 0, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 114, 0, 0, 399, 112, 1, 0, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 102, 0, 0, 402, 114, 1, 0, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 101, 0, 0, 407, 116, 1, 0, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 101, 0, 0, 412, 118, 1, 0, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 101, 0, 0, 418, 120, 1, 0, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 119, 0, 0, 422, 122, 1, 0, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 109, 0, 0, 427, 124, 1, 0, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 98, 0, 0, 431, 432, 5, 97, 0, 0, 432, 126, 1, 0, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 103, 0, 0, 435, 436, 5, 98, 0, 0, 436, 128, 1, 0, 0, 0, 437, 438, 5, 98, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 107, 0, 0, 442, 130, 1, 0, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 120, 0, 0, 446, 447, 5, 95, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 108, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 112, 0, 0, 454, 455, 5, 108, 0, 0, 455, 132, 1, 0, 0, 0, 456, 461, 5, 46, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 101, 0, 0, 459, 462, 5, 100, 0, 0, 460, 462, 5, 114, 0, 0, 461, 457, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 134, 1, 0, 0, 0, 463, 470, 5, 46, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 101, 0, 0, 468, 471, 5, 110, 0, 0, 469, 471, 5, 103, 0, 0, 470, 464, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 136, 1, 0, 0, 0, 472, 478, 5, 46, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 117, 0, 0, 476, 479, 5, 101, 0, 0, 477, 479, 5, 98, 0, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 138, 1, 0, 0, 0, 480, 487, 5, 46, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 108, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 104, 0, 0, 485, 488, 5, 97, 0, 0, 486, 488, 5, 97, 0, 0, 487, 481, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 140, 1, 0, 0, 0, 489, 496, 5, 46, 0, 0, 490, 491, 5, 119, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 116, 0, 0, 494, 497, 5, 104, 0, 0, 495, 497, 5, 119, 0, 0, 496, 490, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 142, 1, 0, 0, 0, 498, 506, 5, 46, 0, 0, 499, 500, 5, 104, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 103, 0, 0, 503, 504, 5, 104, 0, 0, 504, 507, 5, 116, 0, 0, 505, 507, 5, 104, 0, 0, 506, 499, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 144, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 104, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 115, 0, 0, 512, 146, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 107, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 112, 0, 0, 520, 148, 1, 0, 0, 0, 521, 522, 5, 46, 0, 0, 522, 523, 5, 107, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 121, 0, 0, 525, 526, 5, 115, 0, 0, 526, 150, 1, 0, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 5, 112, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 120, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 108, 0, 0, 533, 152, 1, 0, 0, 0, 534, 535, 5, 46, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 100, 0, 0, 538, 154, 1, 0, 0, 0, 539, 540, 5, 46, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 111, 0, 0, 544, 545, 5, 118, 0, 0, 545, 546, 5, 101, 0, 0, 546, 156, 1, 0, 0, 0, 547, 548, 5, 46, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 101, 0, 0, 554, 158, 1, 0, 0, 0, 555, 556, 5, 46, 0, 0, 556, 557, 5, 100, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 119, 0, 0, 560, 160, 1, 0, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 116, 0, 0, 564, 162, 1, 0, 0, 0, 565, 566, 5, 46, 0, 0, 566, 567, 5, 115, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 98, 0, 0, 569, 164, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 100, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 116, 0, 0, 574, 166, 1, 0, 0, 0, 575, 576, 5, 46, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 101, 0, 0, 580, 168, 1, 0, 0, 0, 581, 582, 5, 46, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 108, 0, 0, 586, 170, 1, 0, 0, 0, 587, 588, 5, 46, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 99, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 110, 0, 0, 595, 172, 1, 0, 0, 0, 596, 599, 3, 117, 58, 0, 597, 599, 3, 119, 59, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 174, 1, 0, 0, 0, 600, 601, 2, 48, 57, 0, 601, 176, 1, 0, 0, 0, 602, 605, 3, 175, 87, 0, 603, 605, 2, 97, 102, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 178, 1, 0, 0, 0, 606, 608, 3, 175, 87, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 46, 0, 0, 612, 614, 3, 175, 87, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 625, 1, 0, 0, 0, 617, 619, 3, 175, 87, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 102, 0, 0, 623, 625, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 625, 180, 1, 0, 0, 0, 626, 628, 3, 175, 87, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 182, 1, 0, 0, 0, 631, 632, 5, 48, 0, 0, 632, 633, 5, 120, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 177, 88, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 184, 1, 0, 0, 0, 639, 640, 5, 39, 0, 0, 640, 186, 1, 0, 0, 0, 641, 642, 5, 34, 0, 0, 642, 188, 1, 0, 0, 0, 643, 644, 8, 2, 0, 0, 644, 190, 1, 0, 0, 0, 645, 651, 5, 34, 0, 0, 646, 650, 3, 189, 94, 0, 647, 650, 3, 197, 98, 0, 648, 650, 3, 185, 92, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 34, 0, 0, 655, 192, 1, 0, 0, 0, 656, 659, 3, 189, 94, 0, 657, 659, 3, 197, 98, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 194, 1, 0, 0, 0, 660, 661, 5, 39, 0, 0, 661, 662, 3, 193, 96, 0, 662, 663, 5, 39, 0, 0, 663, 196, 1, 0, 0, 0, 664, 665, 5, 92, 0, 0, 665, 666, 7, 3, 0, 0, 666, 198, 1, 0, 0, 0, 667, 671, 7, 4, 0, 0, 668, 670, 7, 5, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 200, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 22, 0, 204, 214, 225, 461, 470, 478, 487, 496, 506, 598, 604, 609, 615, 620, 624, 629, 637, 649, 651, 658, 671, 1, 6, 0, 0]